<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>Paul Trilsbeek</MdCreator>
      <MdCreationDate>2016-08-15</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="AAMLR001">
			<ResourceType>Resource</ResourceType>
			<ResourceRef>http://hdl.handle.net/1839/00-SERV-0000-0000-004F-F</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">AAM-LR</name>
            <title xml:lang="eng">Automatic Annotation of Multi-modal Language Resources</title>
            <publicationYear>2010</publicationYear>
            <url>http://portal.clarin.nl/node/1909</url><CLARINCentre>MPI for Psycholinguistics</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1909</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>withdrawn</LifeCycleStatus>
               <lastUpdate>2010-01-01</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
               <Description>The AAM-LR project provides a web service that helps field researchers to annotate
                  audio- and video-recordings. At the top level the service marks the time intervals at which 
                  specific persons in the recording are speaking. In addition, the service provides a global
                  phonetic annotation, using language independent phone models and phonetic features. Speech
                  is separated from speaker noises such as laughing.
				  
				  Note: this service has been withdrawn and the URLs and PID do not resolve anymore!
               </Description>      
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>annotation tool</toolCategory>
            <toolCategory>spoken language tool</toolCategory>
            <ToolTasks><toolTask>audio-visual processing</toolTask>
            <toolTask>diarization</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Enriching Data</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>Linguistics</researchDomain>
			</ResearchDomains>
            <LinguisticsSubject>
               <linguisticsSubject>general linguistics</linguisticsSubject>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>language documentation</linguisticsSubject>
            </LinguisticsSubject>
            <LanguageVariety>
               <languageDependent>no</languageDependent>
				<Centuries><centuryDependent>no</centuryDependent></Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <InstallationRequirements>
				<MinimumHardwareRequirements>
				   <SystemRequirements>
				      <workingMemoryMin/>
				      <hardDiskMin/>
				      <Platform>
				         <operatingSystem>Windows</operatingSystem>
				         <operatingSystemVersion/>
				         <bitArchitecture>unknown</bitArchitecture>
				      </Platform>
				      <Platform>
				         <operatingSystem>OS X</operatingSystem>
				         <operatingSystemVersion/>
				         <bitArchitecture>unknown</bitArchitecture>
				      </Platform>
				      <Platform>
				         <operatingSystem>Linux</operatingSystem>
				         <operatingSystemVersion/>
				         <bitArchitecture>unknown</bitArchitecture>
				      </Platform>
				      <Processor>
				         <brand/>
				         <version/>
				         <clockRate/>
				         <bandwidth/>
				      </Processor>
				   </SystemRequirements>
				</MinimumHardwareRequirements>
               <SoftwareRequirements>
					<RequiredSoftware>
					   <SoftwareShortDescription>
					      <resourceName/>
					      <version/>
					      <url/>
					      <applicationType>unknown</applicationType>
					   </SoftwareShortDescription>
					</RequiredSoftware>
				</SoftwareRequirements>
            </InstallationRequirements>
            <UserInterface>
               <interfaceType>other</interfaceType>
               <applicationType>web service</applicationType>
            </UserInterface>
            <Input>
               <inputType>audio</inputType>
            </Input>
			<Output>	
				<outputType>text</outputType>
				<characterEncoding>UTF8</characterEncoding>
				<outputResource/>
				<Schema><schemaname>Avatech format</schemaname><schemaURL>https://tla.mpi.nl/wp-content/uploads/2012/08/Avatech-interface-spec-2014-03-06.pdf</schemaURL></Schema><MimeType>
					<MimeType>text/xml</MimeType>
				</MimeType>	
			</Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>GNU GPL</license>
               <distributionType>public</distributionType>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Email/>
               <Organisation xml:lang="eng">Centre for Language and Speech Technology</Organisation>
               <Url>http://www.ru.nl/clst/contact/contact/</Url>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Web service metadata</title>
               <documentationTarget>technical</documentationTarget>
               <url>https://catalog.clarin.eu/metadata/cmdi/services/aamlr-clam.cmdi</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
         </ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>AAM-LR</name>
               <title/>
               <funder>CLARIN-NL</funder>
               <url>http://portal.clarin.nl/node/1909</url>
               <Contact>
                  <Person>Em. prof. dr. Lou Boves</Person>
                  <Email/>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
                  <Email/>
                  <Organisation>Centre for Language and Speech Technology</Organisation>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage/>
               <version/>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>