<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>Paul Trilsbeek</MdCreator>
      <MdCreationDate>2016-08-15</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="Arbil001">
			<ResourceType>Resource</ResourceType>
			<ResourceRef>https://tla.mpi.nl/tools/tla-tools/arbil/</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">Arbil</name>
            <title xml:lang="eng">Metadata Editor, Browser and Organiser for IMDI and CMDI</title>
			<version>2.6</version>
			<owner>The Language Archive</owner>
            <publicationYear>2009</publicationYear>
            <url>https://tla.mpi.nl/tools/tla-tools/arbil/</url><CLARINCentre>MPI for Psycholinguistics</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1962</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>released</LifeCycleStatus>
               <lastUpdate>2016-03-02</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
               <Description>Arbil (Archive Builder) is a metadata editor, browser and organiser for metadata in IMDI and CMDI format. It is a Java desktop application that runs on most operating systems.
                  Arbil can be used to create new metadata from scratch for resources on your local machine, or it can be used to download and modify metadata that are already in an archive.
                  Arbil is a generic CMDI editor and therefore supports all CMDI profiles. It has a built-in file type verification tool that is configured to check files against the list of accepted file types 
                  for The Language Arhive, this can however be overruled for other archives.
               </Description>      
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>misc tool</toolCategory>
            <toolCategory>editor</toolCategory>
            <ToolTasks><toolTask>metadata creation</toolTask>
            <toolTask>editing</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Publishing Data / Software</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>General</researchDomain>
			</ResearchDomains>
            <LanguageVariety>
               <languageDependent>no</languageDependent>
				<Centuries><centuryDependent>no</centuryDependent></Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Download</distributionMedium>
            <InstallationRequirements>
				<MinimumHardwareRequirements>
				   <SystemRequirements>
				      <workingMemoryMin/>
				      <hardDiskMin/>
				      <Platform>
				         <operatingSystem>Windows</operatingSystem>
				         <operatingSystemVersion/>
				         <bitArchitecture>unknown</bitArchitecture>
				      </Platform>
				      <Platform>
				         <operatingSystem>OS X</operatingSystem>
				         <operatingSystemVersion/>
				         <bitArchitecture>unknown</bitArchitecture>
				      </Platform>
				      <Platform>
				         <operatingSystem>Linux</operatingSystem>
				         <operatingSystemVersion/>
				         <bitArchitecture>unknown</bitArchitecture>
				      </Platform>
				      <Processor>
				         <brand/>
				         <version/>
				         <clockRate/>
				         <bandwidth/>
				      </Processor>
				   </SystemRequirements>
				</MinimumHardwareRequirements>
               <SoftwareRequirements>
					<RequiredSoftware>
						<SoftwareShortDescription>
							<resourceName>Java</resourceName>
							<version>1.6 or higher</version>
							<url/>
							<applicationType>unknown</applicationType>
						</SoftwareShortDescription>
					</RequiredSoftware>
				</SoftwareRequirements>
            </InstallationRequirements>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>local desktop</applicationType>
            </UserInterface>
            <Input>
               <inputType>text</inputType>
            </Input>
            <Output>
               <outputType>text</outputType>
				<characterEncoding>UTF8</characterEncoding>
				<outputResource>metadata</outputResource>
				<Schema><schemaname>IMDI</schemaname></Schema><MimeType>
					<MimeType>text/xml</MimeType>
				</MimeType>	
            </Output>
            <Output>
               <outputType>text</outputType>
				<characterEncoding>UTF8</characterEncoding>
				<outputResource>metadata</outputResource>
				<Schema><schemaname>CMDI</schemaname></Schema><MimeType>
					<MimeType>text/xml</MimeType>
				</MimeType>	
            </Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>GNU GPL</license>
               <distributionType>public</distributionType>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Email>tla@mpi.nl</Email>
               <Organisation xml:lang="eng">Max Planck Institute for Psycholinguistics</Organisation>
               <Url>https://tla.mpi.nl/contact/</Url>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Arbil CMDI Manual</title>
               <documentationTarget>user</documentationTarget>
               <url>http://www.mpi.nl/corpus/manuals/manual-arbil-cmdi.pdf</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
            <Documentation>
               <title>Arbil Online CMDI Manual</title>
               <documentationTarget>user</documentationTarget>
               <url>http://www.mpi.nl/corpus/html/arbil-cmdi_ug/index.html</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
            <Documentation>
               <title>Arbil CMDI User Guide</title>
               <documentationTarget>user</documentationTarget>
               <url>http://www.mpi.nl/corpus/manuals/userguide-arbil-cmdi.pdf</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
			<Pictures>
			   <picture type="other" width="100" height="100">
				  http://dev.clarin.nl/sites/default/files/ARBIL.jpg
			   </picture>
			</Pictures>
			</ResourceDocumentation>
         <SoftwareDevelopment>
            <Source>
               <SourceName>Arbil source code</SourceName>
               <version>2.6</version>
               <url>https://github.com/TheLanguageArchive/Arbil</url>
            </Source>
            <Project>
               <name>The Language Archive</name>
               <title/>
               <funder>BBAW, KNAW, MPG, Max Planck Institute for Psycholinguistics</funder>
               <url>https://tla.mpi.nl/</url>
               <Contact>
                  <Email>tla@mpi.nl</Email>
               </Contact>
               <Duration/>
            </Project>
            <Project>
               <name>DOBES</name>
               <title>Dokumentation bedrohter Sprachen</title>
               <funder>VolkswagenStiftung</funder>
               <url>http://dobes.mpi.nl</url>
               <Contact>
                  <Email>dobes@mpi.nl</Email>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
                  <Email>tla@mpi.nl</Email>
                  <Organisation>Max Planck Institute for Psycholinguistics</Organisation>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>Java</implementationLanguage>
               <version>1.6</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>