<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="AVResearcher001">
			<ResourceType>Resource</ResourceType>
			<ResourceRef>http://avresearcher.clariah.beeldengeluid.nl/</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">AVResearcherXL</name>
            <title xml:lang="eng">AVResearcherXL: Exploring audiovisual metadata in historical context</title>
            <publicationYear>2014</publicationYear>
            <url>http://avresearcher.clariah.beeldengeluid.nl/</url><CLARINCentre>NISV</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/4178</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>published</LifeCycleStatus>
               <lastUpdate>2014-01-01</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>AVResearcherXL is a tool for exploring radio and television programme descriptions, television subtitles and general newspaper articles. The interface searches across the catalogue "iMMix" of the Netherlands Institute for Sound and Vision and a selection of newspapers of KB Royal Archive of the Netherlands.
				 By the end of 2014, the data used by AVResearcherXL are:
				 iMMix
				 932,035 broadcasts indexed
				 18,124 broadcasts with subtitles
				 1 January 1900 is the date of the first broadcast in the index
				 26 October 2013 is the date of the last broadcast in the index 
				 
				 KB newspapers
				 25,811,413 articles indexed
				 16,294,029 articles are of type "artikel"
				 8,483,542 articles are of type "advertentie"
				 630,929 articles are of type "illustratie met onderschrift"
				 402,913 articles are of type "familiebericht"
				 1 January 1900 is the date of the first article in the index
				 30 November 1994 is the date of the last article in the index 
				 
				 AVResearcherXL is financially supported by CLARIN-NL within the QuaMeRDES-project and by CLARIAH-SEED within the Research Instruments for Media Studies-project. AVResearcherXL is an extended version of MeRDES, the tool developed in 2012 by the NWO-CATCH project BRIDGE. MeRDES was further developed into AVResearcher by the Netherlands Institute for Sound and Vision in 2013. AVResearcherXL is a collaborative project of Centre for Television in Transition (Utrecht University), Intelligent Systems Lab Amsterdam (University of Amsterdam) and the Netherlands Institute for Sound and Vision. The partners worked together with Dispectu for the development of the interface and back-end, and with Frontwise for the styling of the interface. </Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>multimodality tool</toolCategory>
            <toolCategory>multimedia tool</toolCategory>
            <toolCategory>spoken language tool</toolCategory>
            <ToolTasks><toolTask>corpus searching</toolTask>
            <toolTask>visualisation</toolTask>
            <toolTask>corpus processing</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Browsing and Searching</ResearchPhase><ResearchPhase>Data analysis</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>Communication and Media Studies</researchDomain>
				<researchDomain>Cultural Sciences</researchDomain>
				<researchDomain>History</researchDomain>
				<researchDomain>Political Studies</researchDomain>
			</ResearchDomains>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
               <Language><LanguageName>Dutch</LanguageName><ISO639><iso-639-3-code>nld</iso-639-3-code></ISO639></Language><Centuries>
				<centuryDependent>yes</centuryDependent>
				<CenturyInterval>
				   <centuryFrom>20</centuryFrom>
				   <centuryThrough>21</centuryThrough>
				</CenturyInterval>
			</Centuries>
             </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
			<sourcecodeURI>https://github.com/beeldengeluid/audiovisual-researcher</sourcecodeURI>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <Input>
               <inputType>text</inputType>
            </Input>
            <Output>
               <outputType>text</outputType>
               <outputType>audio</outputType>
               <outputType>video</outputType>
            </Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>Creative Commons (non-commercial)</license>
               <distributionType>public</distributionType>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Person>Eva Baaren</Person>
               <Email>ebaaren@beeldengeluid.nl</Email>
               <Organisation xml:lang="eng">The Netherlands Institute for Sound and Vision</Organisation>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Help</title>
               <documentationTarget>user</documentationTarget>
               <url>http://avresearcher.clariah.beeldengeluid.nl/#help</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
            <Documentation>
               <title>Demonstration Scenario</title>
               <documentationTarget>user</documentationTarget>
               <url>http://dev.clarin.nl/sites/default/files/QuaMeRDES_M2_demonstrationscenario_final.pdf</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
		<Publication>
		 <publicationCategory>in proceedings</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="eng">Bron, M., Gorp, J. van, Nack, F., Rijke, M. de, Vishneuski, Andrei and Leeuw, J.S. de (2012). A Subjunctive Exploratory Search Interface to Support Media Studies Researchers. SIGIR '12: 35th international ACM SIGIR conference on Research and development in information retrieval Portland, Oregon: ACM.
    	   </Description>
		 </Description>
		</Publication>
		<Publication>
		 <publicationCategory>in proceedings</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="nld">Huurnink, B., Bronner, A., Bron, M., Gorp, J. van, Goede, B. de and Wees, J. van (2013). AVResearcher: Exploring Audiovisual Metadata. DIR 2013: Dutch-Belgian Information Retrieval Conference Delft: DIR.
		   </Description>
		 </Description>
		</Publication>
		<Pictures>
		   <picture type="other" width="400" height="400">
			  http://dev.clarin.nl/sites/default/files/AVResearcherXL_afb.jpg
		   </picture>
		</Pictures>
		</ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>AVReseracherXL</name>
               <title>AVReseracherXL: Exploring audiovisual metadata in historical context</title>
               <funder>CLARIN-NL</funder>
               <url>http://portal.clarin.nl/node/4178</url>
               <Contact>
				  <Person>Dr. Jasmijn van Gorp</Person>
                  <Email>j.vangorp@uu.nl</Email>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
				  <Person>Dr. Jasmijn van Gorp</Person>
                  <Email>j.vangorp@uu.nl</Email>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>unknown</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>