<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="CMDI001">
			<ResourceType>Resource</ResourceType>
			<ResourceRef>https://catalog.clarin.eu/ds/ComponentRegistry/#</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">CMDI</name>
            <title xml:lang="eng">CMDI Registry/editor</title>
            <publicationYear>2010</publicationYear>
            <url>https://catalog.clarin.eu/ds/ComponentRegistry/#</url><CLARINCentre>MPI for Psycholinguistics</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1953</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>published</LifeCycleStatus>
               <lastUpdate>2015-01-01</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>The CMDI Registry/Editor allows metadata modelers and editors to share and reuse CMDI metadata schema or build new ones (partly) based on previous work. CMDI is the metadata framework adopted by CLARIN. Metadata for language resources and tools exists in a multitude of formats. Often these descriptions contain specialized information for a specific research community (e.g. TEI headers for text, IMDI for multimedia collections).
				
				To overcome this dispersion CLARIN has initiated the Component MetaData Infrastructure (CMDI). It provides a framework to describe and reuse metadata components that are pieces of the completemetadata schema. Such components can be grouped into a ready-made description format (a “profile”). Both are stored and shared with other users in the Component Registry to promote reuse. Such metadata profiles (equivalent to a metadata schema) can be used to instantiate metadata descriptions that describe language resources. The CMDI approach combines architectural freedom when modeling the metadata with powerful exploration and search possibilities over a broad range of language resources.
				
				The CMDI Registry development was supported by both the Dutch and German national CLARIN projects. </Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>misc tool</toolCategory>
            <ToolTasks><toolTask>semantic registry and mapping</toolTask>
            <toolTask>metadata creation</toolTask>
            <toolTask>editing</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Publishing Data / Software</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>General</researchDomain>
			</ResearchDomains>
            <LanguageVariety>
               <languageDependent>no</languageDependent>
				<Centuries><centuryDependent>no</centuryDependent></Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <Input>
               <inputType>text</inputType>
            </Input>
            <Output>
               <outputType>text</outputType>
				<MimeType>
					<MimeType>text/xml</MimeType>
				</MimeType>	
            </Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>unknown</license>
               <distributionType>public</distributionType>
               <url>https://catalog.clarin.eu/ds/ComponentRegistry/#</url>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Email>-</Email>
               <Organisation xml:lang="eng">MPI for Psycholinguistics</Organisation>
               <Url>http://tla.mpi.nl/contact/</Url>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Component Registry, Browser and Editor Reference Manual</title>
               <documentationTarget>general</documentationTarget>
               <url>http://www.clarin.eu/sites/default/files/ComponentRegistryReferenceManual.pdf</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
         <Publication><publicationCategory>in book</publicationCategory><publicationPurpose>scientific background</publicationPurpose><peerReviewStatus>yes</peerReviewStatus><Description><Description LanguageID="eng">Windhouwer, M, Indarto, E and Broeder, D. 2017. CMD2RDF: Building a Bridge from CLARIN to Linked Open Data. In: Odijk, J and van Hessen, A. (eds.) CLARIN in the Low Countries, Pp. 95–103. London:Ubiquity Press. DOI: https://doi.org/10.5334/bbi.8. License: CC-BY 4.0</Description></Description></Publication></ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>CMDI</name>
               <title>CMDI Registry/editor</title>
               <funder>?</funder>
               <url>http://www.clarin.eu/content/component-metadata</url>
               <Contact>
                  <Email>-</Email>
                  <Url>http://tla.mpi.nl/contact/</Url>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
				  <Email>-</Email>
				  <Url>http://tla.mpi.nl/contact/</Url>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>unknown</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>