<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="COAVA001">
			<ResourceType>Resource</ResourceType>
			<ResourceRef>http://yago.meertens.knaw.nl/CoavaMainApplication/</ResourceRef>
		</ResourceProxy>
		<ResourceProxy id="COAVA002">
			<ResourceType>LandingPage</ResourceType>
			<ResourceRef>http://www.meertens.knaw.nl/coavasite/</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">COAVA</name>
            <title xml:lang="eng">COAVA: Cognition, Acquisition and Variation Tool</title>
            <publicationYear>2012</publicationYear>
            <url>hhttp://yago.meertens.knaw.nl/CoavaMainApplication/</url><CLARINCentre>Meertens Institute</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1928</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>published</LifeCycleStatus>
               <lastUpdate>2012-01-01</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>In COAVA two sets of databases are made available in a standardized way: one with historical dialect data (the databases WBD and WLD with lexical data of the Brabantish and Limburgian dialect between 1880-1980) and one with first language acquisition data (four databases form the CHILDES project). The databases contain linguistic information (dialect form, standardised form (“Dutchified”), lexical meaning), geographical information (locality, dialect area, province) and information on the source (inquiry forms or monotopic dictionaries and the date of documentation). The visualisation of the first two sets of information will lead to lexical maps. The most typical way for the user to get to the data will be with the use of the browsable concept taxonomy. The databases are, in other words, approachable via search tools but also via a thematic taxonomy. This taxonomy was developed for the dialect databases and covers the general vocabulary.
				COAVA (COgnition, Acquisition and VAriation Tool) brings together two strange bedfellows: first language acquisition and historical dialectology. In historical linguistics there is the common assumption that language change in the past is due to the process of non-target like transmission of linguistic features between generations i.e. between parents and children. Despite this assumption, both disciplines remain isolated from each other due to, among others, different methods of data-collection and different types of resources with empirical data. The aim of the COAVA project was to demonstrate that the common assumption in historical linguistics, mentioned above, can be examined in detail with the help of Digital Humanities. This interdisciplinary research targets at the development of a tool for easily exploring the linguistic characteristics of concepts. In COAVA two sets of databases are made available in a standardized way: one with historical dialect data (the databases WBD and WLD with lexical data of the Brabantish and Limburgian dialect between 1880-1980) and one with first language acquisition data (four databases form the CHILDES project).</Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>language resource</toolCategory>
            <toolCategory>written language tool</toolCategory>
            <ToolTasks><toolTask>corpus searching</toolTask>
            <toolTask>browsing</toolTask>
            <toolTask>analysis</toolTask>
            <toolTask>visualisation</toolTask>
            <toolTask>other</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Browsing and Searching</ResearchPhase><ResearchPhase>Data analysis</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>Linguistics</researchDomain>
			</ResearchDomains>
            <LinguisticsSubject>
               <linguisticsSubject>dialectology</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>lexicology</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>historical linguistics</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>language acquisition</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
               <Language><LanguageName>Dutch</LanguageName><ISO639><iso-639-3-code>nld</iso-639-3-code></ISO639></Language><Centuries>
				<centuryDependent>yes</centuryDependent>
				<CenturyInterval>
				   <centuryFrom>19</centuryFrom>
				   <centuryThrough>20</centuryThrough>
				</CenturyInterval>
			</Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <Input>
               <inputType>text</inputType>
            </Input>
            <Output>
               <outputType>text</outputType>
               <outputType>image</outputType>
            </Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>unknown</license>
               <distributionType>public</distributionType>
               <url>http://yago.meertens.knaw.nl/CoavaMainApplication/</url>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
			   <Person>Dr. L. Cornips</Person>
               <Email>leonie.cornips@meertens.knaw.nl</Email>
               <Organisation xml:lang="eng">Meertens Institute</Organisation>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Gebruikershandleiding bij de COAVA web applicatie</title>
               <documentationTarget>user</documentationTarget>
               <url>http://dev.clarin.nl/sites/default/files/User%20manual%20COAVA.pdf</url>
               <ISO639>
                  <iso-639-3-code>nld</iso-639-3-code>
               </ISO639>
            </Documentation>
	<Publication>
		 <publicationCategory>article</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="eng">Leonie Cornips, Jos Swanenberg, Wilbert Heeringa, Folkert de Vriend (2016). The relationship between first language acquisition and dialect variation: Linking resources from distinct disciplines in a CLARIN-NL project. Lingua, Vol. 178, 07.2016, p. 32-45. doi:10.1016/j.lingua.2015.11.007 
    	   </Description>
		 </Description>
		</Publication>
	<Publication>
		 <publicationCategory>in proceedings</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="eng">Cornips, L., Swanenberg, J., Vriend, F. de, Heeringa, W. (2012), Is what we have acquired early, less vulnerable to variation? A comparison between data from dialectlexicography and data from first language acquisition. http://www.meertens.knaw.nl/coavasite/wp-content/uploads/2012/10/Abstract-SIDG-2-JS.pdf 
    	   </Description>
		 </Description>
		</Publication>
		<Publication>
		 <publicationCategory>in proceedings</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="nld">Cornips, L., Kemps-Snijders, M., Snijders, M., Swanenberg, J. and Vriend, F. de (2011). Bridging the Gap between First Language Acquisition and Historical Dialectology with the Help of Digital Humanities. SDH Copenhagen. http://www.meertens.knaw.nl/coavasite/wp-content/uploads/2011/11/Paper-SDH.pdf
		   </Description>
		 </Description>
		</Publication>
		<Pictures>
		   <picture type="other" width="300" height="250">
			  http://dev.clarin.nl/sites/default/files/coava.jpg
		   </picture>
		</Pictures>			
         </ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>COAVA</name>
               <title>COAVA: Cognition, Acquisition and Variation Tool</title>
               <funder>CLARIN-NL</funder>
               <url>http://portal.clarin.nl/node/1928</url>
               <Contact>
                  <Email>leonie.cornips@meertens.knaw.nl</Email>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
				  <Person>Dr. L. Cornips</Person>
                  <Email>leonie.cornips@meertens.knaw.nl</Email>
                  <Organisation xml:lang="eng">Meertens Institute</Organisation>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>Javascript</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>