<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="DSS001">
			<ResourceType>LandingPage</ResourceType>
			<ResourceRef>http://dutchshipsandsailors.nl/</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">DSS</name>
            <title xml:lang="eng">DSS: Dutch Ships and Sailors</title>
            <publicationYear>2014</publicationYear>
            <url>http://dutchshipsandsailors.nl/</url><CLARINCentre>Huygens ING</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/4189</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>released</LifeCycleStatus>
               <lastUpdate>2014-01-01</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>A tool chain and methodology for converting legacy datasets in the area of maritime history. Set up to facilitate over 25 data sets, the initial population consists of 4 selected maritime-historical datasets.
				The maritime industry has been central to regional and global economic, social and cultural exchange. It is also one of the best historically documented sectors of human activity. Many aspects of it have been recorded by shipping companies, governments, newspapers and other institutions. In the past few decades, much of the data in the preserved historical source material has been digitized. Among the most interesting data are those on shipping movement and crew members. The Dutch Republic in the 17th and 18th centuries had to rely to a large extent on immigration to man its fleet. Especially in Asian waters, it also relied on Asian crews. Often information that deals with the same shipping movements and crew composition is spread over several historical sources and hence over several databases. The data often refers to the same ‘places’, ‘ships’, ‘persons’ and ‘events’. By linking the different available databases, the data complements and amplifies each other, and new research possibilities open up. Ideally, we would want to follow a ship from port to port, and crew members pursuing their careers from ship to ship.
				The Dutch Ships and Sailors project provides a tool chain and methodology for converting legacy datasets. The infrastructure includes common vocabularies to normalize and enrich existing data. Links are established between the datasets and to other relevant datasets. In doing so, Dutch Ships and Sailors builds a (semantic) web-based structure that aims to function as a future platform and infrastructure for maritime historical datasets. Initially, this portal contains the following datasets:
				- Historische Kranten of the Koninklijke Bibliotheek;
				- The Monsterrollen databases contains elaborate data on the crew composition of ships from the Northern Netherlands (c. 1800-1930) and provides information on the sailors involved, such as the places of origin, wage and age;
				- The databases VOC Opvarenden, providing extensive data on crews of VOC ships leaving the Republic;
				- The database Dutch-Asiatic Shipping, providing data on all inter-continental voyages of VOC ships;
				- The database Generale Zeemonsterrollen, providing data on the crew composition and sometimes location of VOC ships stationed in Asia and not engaged in inter-continental shipping.</Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>written language tool</toolCategory>
            <toolCategory>multimedia tool</toolCategory>
            <toolCategory>multimodality tool</toolCategory>
            <ToolTasks><toolTask>semantic registry and mapping</toolTask>
            <toolTask>searching</toolTask>
            <toolTask>browsing</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Browsing and Searching</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>History</researchDomain>
			</ResearchDomains>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
               <Language><LanguageName>Dutch</LanguageName><ISO639><iso-639-3-code>nld</iso-639-3-code></ISO639></Language><Centuries>
				<centuryDependent>yes</centuryDependent>
				<CenturyInterval>
				   <centuryFrom>17</centuryFrom>
				   <centuryThrough>18</centuryThrough>
				</CenturyInterval>
			</Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <Input>
               <inputType>text</inputType>
            </Input>
            <Output>
               <outputType>text</outputType>
            </Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>unknown</license>
               <distributionType>public</distributionType>
               <url>http://dutchshipsandsailors.nl/?page_id=50</url>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Person>v.deboer@vu.nl</Person>
               <Email>v.deboer@vu.nl</Email>
               <Organisation xml:lang="eng">VU University</Organisation>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Viewing the Data</title>
               <documentationTarget>user</documentationTarget>
               <url>http://dutchshipsandsailors.nl/?page_id=50</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
	<Publication>
		 <publicationCategory>in proceedings</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="eng">Victor de Boer, Jur Leinenga, Matthias van Rossum and Rik Hoekstra. Dutch Ships and Sailors Linked Data Cloud. AcIn Proceedings of the International Semantic Web Conference (ISWC 2014), 19-23 October, Riva del Garda, Italy, 2014.
    	   </Description>
		 </Description>
		</Publication>
		<Publication>
		 <publicationCategory>Master's thesis</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>no</peerReviewStatus>
		 <Description>
		   <Description LanguageID="nld">A. Bravo Balado. Information extraction on newspaper archives for historical research. a dutch maritime history case study. M.Sc. thesis VU University Amsterdam (forthcoming), 2014.
		   </Description>
		 </Description>
		</Publication>
		<Publication>
		 <publicationCategory>in proceedings</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="eng">Andrea Bravo Balado, Victor de Boer, and Guus Schreiber. Linking historical ship records to a newspaper archive. Proceedings of the 6th International Conference on Social Informatics (workshops). LNCS. ed. Luca Maria Aiello, Daniel McFarland, 2014.
    		   </Description>
		 </Description>
		</Publication>
		<Publication>
		 <publicationCategory>Master's thesis</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>no</peerReviewStatus>
		 <Description>
		   <Description LanguageID="eng">R.Ponstein. Reconciling dutch ships and sailors. M.Sc. thesis VU University Amsterdam, 2014.
		   </Description>
		 </Description>
		</Publication>
		<Pictures>
		   <picture type="other" width="300">
			  http://dev.clarin.nl/sites/default/files/DSS.jpg
		   </picture>
		</Pictures>			
         </ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>DSS</name>
               <title>Dutch Ships and Sailors</title>
               <funder>?</funder>
               <url>http://dutchshipsandsailors.nl/?page_id=2</url>
               <Contact>
			      <Person>Prof. dr. Lex Heerma van Voss (Huygens ING)</Person>
                  <Email>-</Email>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
                  <Email>-</Email>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>unknown</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>