<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>Paul Trilsbeek</MdCreator>
      <MdCreationDate>2016-08-15</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="ELAN001">
			<ResourceType>Resource</ResourceType>
			<ResourceRef>https://tla.mpi.nl/tools/tla-tools/elan/</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">ELAN</name>
            <title xml:lang="eng">ELAN Multimedia Annotator</title>
            <publicationYear>2002</publicationYear>
            <url>https://tla.mpi.nl/tools/tla-tools/elan/</url><CLARINCentre>MPI for Psycholinguistics</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/4188</OriginalSource><OriginalSource>http://portal.clarin.nl/node/4187</OriginalSource><OriginalSource>http://portal.clarin.nl/node/1941</OriginalSource><OriginalSource>http://portal.clarin.nl/node/4186</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>released</LifeCycleStatus>
               <lastUpdate>2016-05-19</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
               <Description>ELAN is a professional tool for the creation of complex annotations on video and audio resources.
                  With ELAN a user can add an unlimited number of annotations to audio and/or video streams. An annotation can be a sentence, word or gloss, a comment, translation or a description of any feature observed in the media. Annotations can be created on multiple layers, called tiers. Tiers can be hierarchically interconnected. An annotation can either be time-aligned to the media or it can refer to other existing annotations. The textual content of annotations is always in Unicode and the transcription is stored in an XML format.
                  ELAN provides several different views on the annotations, each view is connected and synchronized to the media playhead.
                  
                  Up to 4 video files can be associated with an annotation document. Each video can be integrated in the main document window or displayed in its own resizable window. 
                  ELAN delegates media playback to an existing media framework, like Windows Media Player, QuickTime or JMF (Java Media Framework). As a result a wide variety of audio and video formats is supported and high performance media playback can be achieved.
                  
                  ELAN is written in the Java programming language and the sources are available for non-commercial use. It runs on Windows, Mac OS X and Linux.
                  
                  ELAN has been functionally extended with the help of the following CLARIN-NL-funded projects:
                  - ColTime: Collaboration on Time-Based Resources.
                  - EXILSEA: Exploiting ISOcat's Language Sections in ELAN and ANNEX. 
                  - MultiCon: Multilayer Concordance Functions in ELAN and ANNEX.
                  - SignLinC: Linking lexical databases and annotated corpora of signed languages.
                  
                  Over the years, many funders have contributed to the development of ELAN in several projects, such as the Volkswagen Foundation, the Royal Netherlands Academy of Arts and Sciences,
                  the Berlin-Brandenburg Academy of Sciences and Humanities, the German Federal Ministry of Education and Research, the Max Planck Society and the ARC Centre of Excellence for the Dynamics of Language.
               </Description>      
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>annotation tool</toolCategory>
            <toolCategory>language independent tool</toolCategory>
            <toolCategory>multimodality tool</toolCategory>
            <toolCategory>multimedia tool</toolCategory>
            <ToolTasks><toolTask>speech transcription</toolTask>
            <toolTask>phonetic annotation</toolTask>
            <toolTask>morphosyntactic tagging</toolTask>
            <toolTask>part of speech tagging</toolTask>
            <toolTask>alignment</toolTask>
            <toolTask>analysis</toolTask>
            <toolTask>audio-visual processing</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Enriching Data</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>Linguistics</researchDomain>
				<researchDomain>Cultural Sciences</researchDomain>
				<researchDomain>Oral History</researchDomain>
			</ResearchDomains>
            <LinguisticsSubject>
               <linguisticsSubject>general linguistics</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>sign language</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>language acquisition</linguisticsSubject>
               <Description>
                  <Description/>
               </Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>psycholinguistics</linguisticsSubject>
               <Description>
                  <Description/>
               </Description>
            </LinguisticsSubject>
           <LinguisticsSubject>
               <linguisticsSubject>anthropological linguistics</linguisticsSubject>
               <Description>
                  <Description/>
               </Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>discourse analysis</linguisticsSubject>
               <Description>
                  <Description/>
               </Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>language documentation</linguisticsSubject>
               <Description>
                  <Description/>
               </Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>morpho-syntax</linguisticsSubject>
               <Description>
                  <Description/>
               </Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>text and corpus linguistics</linguisticsSubject>
               <Description>
                  <Description/>
               </Description>
            </LinguisticsSubject>
            <LanguageVariety>
               <languageDependent>no</languageDependent>
				<Centuries><centuryDependent>no</centuryDependent></Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Download</distributionMedium>
            <InstallationRequirements>
				<MinimumHardwareRequirements>
					<SystemRequirements>
						<workingMemoryMin>256MB</workingMemoryMin>
						<hardDiskMin>unknown</hardDiskMin>
						<Platform>
							<operatingSystem>Linux</operatingSystem>
							<operatingSystemVersion>unknown</operatingSystemVersion>
							<bitArchitecture>32-bit</bitArchitecture>
						</Platform>
						<Platform>
							<operatingSystem>OS X</operatingSystem>
							<operatingSystemVersion>10.5</operatingSystemVersion>
							<bitArchitecture>32-bit</bitArchitecture>
						</Platform>
						<Platform>
							<operatingSystem>Windows</operatingSystem>
							<operatingSystemVersion>unknown</operatingSystemVersion>
							<bitArchitecture>32-bit</bitArchitecture>
						</Platform>
						<Processor>
							<brand>-</brand>
							<version>-</version>
							<clockRate>1.5 Ghz</clockRate>
							<bandwidth>-</bandwidth>
							<cores>1</cores>
						</Processor>
					</SystemRequirements>
				</MinimumHardwareRequirements>
				<RecommendedHardwareSpecifications>
					<SystemRequirements>
					<workingMemoryMin>512MB
					</workingMemoryMin>
					<hardDiskMin>200MB
					</hardDiskMin>
						<Platform>
							<operatingSystem>Linux</operatingSystem>
							<operatingSystemVersion>unknown</operatingSystemVersion>
							<bitArchitecture>32-bit</bitArchitecture>
						</Platform>
						<Platform>
							<operatingSystem>OS X</operatingSystem>
							<operatingSystemVersion>10.5</operatingSystemVersion>
							<bitArchitecture>32-bit</bitArchitecture>
						</Platform>
						<Platform>
							<operatingSystem>Windows</operatingSystem>
							<operatingSystemVersion>unknown</operatingSystemVersion>
							<bitArchitecture>32-bit</bitArchitecture>
						</Platform>
						<Processor>
							<brand>-</brand>
							<version>-</version>
							<clockRate>1.5 Ghz</clockRate>
							<bandwidth>-</bandwidth>
							<cores>1</cores>
						</Processor>
					</SystemRequirements>
				</RecommendedHardwareSpecifications>	
				<SoftwareRequirements>
					<RequiredSoftware>
						<SoftwareShortDescription>
							<resourceName>Java</resourceName>
							<version>1.6 or higher</version>
							<url>https://www.java.com/</url>
							<applicationType>other</applicationType>
						</SoftwareShortDescription>
					</RequiredSoftware>
					<OptionalSoftware>
						<SoftwareShortDescription>
							<resourceName>Praat</resourceName>
							<version>5.4</version>
							<url>www.praat.org</url>
							<applicationType>localDesktop</applicationType>
						</SoftwareShortDescription>	
					</OptionalSoftware>
					<OptionalSoftware>
						<SoftwareShortDescription>
							<resourceName>ffmpeg</resourceName>
							<version>2.5</version>
							<url>https://ffmpeg.org/</url>
							<applicationType>localDesktop</applicationType>
						</SoftwareShortDescription>	
					</OptionalSoftware>
				</SoftwareRequirements>
            </InstallationRequirements>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>local desktop</applicationType>
            </UserInterface>
            <Input>
               <inputType>audio</inputType>
               <inputType>video</inputType>
            </Input>
            <Output>
               <outputType>text</outputType>
            </Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>GNU GPL</license>
               <distributionType>public</distributionType>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Email>tla@mpi.nl</Email>
               <Organisation xml:lang="eng">Max Planck Institute for Psycholinguistics</Organisation>
               <Url>https://tla.mpi.nl/contact/</Url>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>ELAN - user Guide</title>
               <documentationTarget>technical</documentationTarget>
               <url>http://www.mpi.nl/corpus/manuals/manual-elan_ug.pdf</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
            <Documentation>
               <title>ELAN - Online User Guide</title>
               <documentationTarget>technical</documentationTarget>
               <url>http://www.mpi.nl/corpus/html/elan_ug/index.html</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
            <Documentation>
               <title>ELAN - Linguistic Annotator Manual</title>
               <documentationTarget>technical</documentationTarget>
               <url>http://www.mpi.nl/corpus/manuals/manual-elan.pdf</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
            <Documentation>
               <title>ELAN - Linguistic Annotator Online Manual</title>
               <documentationTarget>technical</documentationTarget>
               <url>http://www.mpi.nl/corpus/html/elan/index.html</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
            <Documentation>
               <title>ELAN - Media Encoding Guideliens</title>
               <documentationTarget>technical</documentationTarget>
               <url>https://tla.mpi.nl/wp-content/uploads/2016/12/Video_encoding_guidelines_ELAN.pdf</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
         </ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>The Language Archive</name>
               <title/>
               <funder>BBAW, KNAW, MPG, Max Planck Institute for Psycholinguistics</funder>
               <url>https://tla.mpi.nl/</url>
               <Contact>
                  <Email>tla@mpi.nl</Email>
               </Contact>
               <Duration/>
            </Project>
            <Project>
               <name>DOBES</name>
               <title>Dokumentation bedrohter Sprachen</title>
               <funder>VolkswagenStiftung</funder>
               <url>http://dobes.mpi.nl</url>
               <Contact>
                  <Email>dobes@mpi.nl</Email>
               </Contact>
               <Duration/>
            </Project>
            <Project>
               <name>ColTime</name>
               <title>Collaboration on Time-Based Resources</title>
               <funder>CLARIN-NL</funder>
               <url>http://portal.clarin.nl/node/4188</url>
               <Contact>
				   <Person>O.A. Crasborn</Person>
                  <Email/>
               </Contact>
               <Duration/>
            </Project>
            <Project>
               <name>EXILSEA</name>
               <title>Exploiting ISOcat's Language Sections in ELAN and ANNEX</title>
               <funder>CLARIN-NL</funder>
               <url>http://portal.clarin.nl/node/4187</url>
               <Contact>
                  <Person>O.A. Crasborn</Person>
                  <Email/>
               </Contact>
               <Duration/>
            </Project>
            <Project>
               <name>MultiCon</name>
               <title>Multilayer Concordance Functions in ELAN and ANNEX</title>
               <funder>CLARIN-NL</funder>
               <url>http://portal.clarin.nl/node/1941</url>
               <Contact>
                  <Person>O.A. Crasborn</Person>          
                  <Email/>
               </Contact>
               <Duration/>
            </Project>
            <Project>
               <name>SignLinC</name>
               <title>Linking lexical databases and annotated corpora of signed</title>
               <funder/>
               <url>http://portal.clarin.nl/node/4186</url>
               <Contact>
                  <Person>O.A. Crasborn</Person>          
                  <Email/>
               </Contact>
               <Duration/>
            </Project>
            <Project>
               <name>COEDL</name>
               <title>ARC Centre of Excellence for the Dynamics of Language</title>
               <funder>Australian Research Council</funder>
               <url>http://www.dynamicsoflanguage.edu.au</url>
               <Contact>
                  <Email>coedl@anu.edu.au</Email>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
                  <Email>tla@mpi.nl</Email>
                  <Organisation>Max Planck Institute for Psycholinguistics</Organisation>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>Java</implementationLanguage>
               <version>1.6</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>