<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="Gabmap001">
			<ResourceType>Resource</ResourceType>
			<ResourceRef>http://www.gabmap.nl/</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">Gabmap</name>
            <title xml:lang="eng">Gabmap is a free web-based application for dialectometry. It measures the differences in sets of phonetic (or phonemic) transcriptions via edit distance. Gabmap has a graphical user interface that makes string comparison facility available as a web application.
			</title>
            <publicationYear>2011</publicationYear>
            <url>http://www.gabmap.nl/</url><CLARINCentre>Meertens Institute</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1917</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>published</LifeCycleStatus>
               <lastUpdate>2012-02-20</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>Gabmap is a free web-based application for dialectometry. It measures the differences in sets of phonetic (or phonemic) transcriptions via edit distance. Gabmap has a graphical user interface that makes string comparison facility available as a web application. This enables wider experimentation with the techniques.
				
				Gabmap (a.k.a. ADEPT) measures pronunciation distances based on transcriptions and aligns pronunciation transcription data. Because the measurements are numeric, they can be aggregated in order to obtain an estimation of overall pronunciation differences among varieties. The software uses a range of edit distance (or Levenshtein) algorithms. It is useful for dialectologists, and has been used extensively in dialectology. It has occasionally been used for other purposes, e.g. trying to identify loan words automatically (Paris, Musée de l’Homme, central Asian project involving Turkic and also Indo-Iranian languages). The software has also been used as the basis of a program to multi-align pronunciation data for the purpose of phylogenetic analysis. The Gabmap developers claim that the program could also be used to measure deviant pronunciation e.g. of second-language learners, or of speakers with speech defects.
				
				A variety of related algorithms are implemented in the package of C programs (and R programs) the developers turned into a web application, including a basic version regarding segments only as same or different, and other versions variously respecting consonant/vowel distinctions; using phonetic segment distances as provided via an assignment of phonetic or phonological features to segments; using segment distances as learned from refining alignment correspondences; and applying weightings derived from (inverse) frequency (derived from Goebl’s work) or depending on the position within a word. There are useful auxiliary programs aimed at assisting users in converting phonetic data to X-SAMPA and at spotting errors. (In working with users in the past, the developers have noted that data conversion is a major hurdle.) There are additional meta-analytical calculations aimed at gauging how reliable the signal is from a given set of data, and aimed at comparing various options with respect to the degree to which they capture the geographic cohesion one assumes in dialectology.
				
				Gabmap was developed in the CLARIN-NL project ADEPT: Assaying Differences via Edit-Distance of Pronunciation Transcriptions.

				</Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>written language tool</toolCategory>
            <ToolTasks><toolTask>visualisation</toolTask>
            <toolTask>analysis</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Data analysis</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>Linguistics</researchDomain>
			</ResearchDomains>
            <LinguisticsSubject>
               <linguisticsSubject>dialectology</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>phonetics</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>phonology</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LanguageVariety>
               <languageDependent>no</languageDependent>
				<Centuries><centuryDependent>no</centuryDependent></Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <Input>
               <inputType>text</inputType>
            </Input>
			<Output>	
				<outputType>image</outputType>
				<outputResource>analysis visualisation</outputResource>
				<Schema><schemaname/></Schema><MimeType>
					<MimeType>image/png</MimeType>
				</MimeType>	
			</Output>
			<Output>	
				<outputType>image</outputType>
				<outputResource>analysis visualisation</outputResource>
				<Schema><schemaname/></Schema><MimeType>
					<MimeType>image/eps</MimeType>
				</MimeType>	
			</Output>
			<Output>	
				<outputType>image</outputType>
				<outputResource>analysis visualisation</outputResource>
				<Schema><schemaname/></Schema><MimeType>
					<MimeType>application/pdf</MimeType>
				</MimeType>	
			</Output>
            <Output>
               <outputType>text</outputType>
            </Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>unknown</license>
               <distributionType>restricted</distributionType>
               <url>http://www.gabmap.nl/~app/bin/home</url>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
			   <Role>General Info</Role>	
               <Email>info@gabmap.nl</Email>
               <Organisation xml:lang="eng">Meertens Institute</Organisation>
            </Contact>
            <Contact>
			   <Role>Technical Support</Role>	
               <Email>support@gabmap.nl</Email>
               <Organisation xml:lang="eng">Meertens Institute</Organisation>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Gabmap Tutorial</title>
               <documentationTarget>user</documentationTarget>
               <url>http://www.gabmap.nl/~app/doc/tutorials/tutorial/index.htm</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
           <Documentation>
               <title>Demonstrator Scenario</title>
               <documentationTarget>user</documentationTarget>
               <url>http://www.gabmap.nl/~app/doc/IntroVideo/</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
          <Documentation>
               <title>Gabmap: Quick Start</title>
               <documentationTarget>user</documentationTarget>
               <url>http://www.gabmap.nl/~app/doc/preparing/</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
	<Publication>
		 <publicationCategory>article</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="eng">Nerbonne, J., Colen, R., Gooskens, C., Kleiweg, P., and Leinonen, T. (2011). Gabmap — A Web Application for Dialectology. Dialectologica, Special issue II, 65-89. 
    	   </Description>
		 </Description>
		</Publication>
		<Publication>
		 <publicationCategory>article</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="nld">T. Leinonen, Ç. Çöltekin, J. Nerbonne, Using Gabmap. Lingua Vol. 178, 71-83, doi:10.1016/j.lingua.2015.02.004
		   </Description>
		 </Description>
		</Publication>
		<Pictures>
		   <picture type="other" width="900" height="200">
			  http://dev.clarin.nl/sites/default/files/adept.png
		   </picture>
		</Pictures>			
         </ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>ADEPT</name>
               <title>ADEPT: Assaying Differences via Edit-Distance of Pronunciation Transcriptions - Gabmap</title>
               <funder>CLARIN-NL</funder>
               <url>http://www.let.rug.nl/alfa/adept/</url>
               <Contact>
				  <Person>Dr. Charlotte Gooskens</Person>
				  <Role>Project Leader</Role>
                  <Email>c.s.gooskens.rug.nl</Email>
                  <Organisation xml:lang="nld">Rijksuniversiteit Groningen</Organisation>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
				  <Person>Peter Kleiweg</Person>
                  <Email>p.c.j.kleiweg@rug.nl</Email>
                  <Organisation xml:lang="nld">Rijksuniversiteit Groningen</Organisation>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>Python</implementationLanguage>
               <version>3.1</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>