<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="INPOLDER001">
			<ResourceType>Resource</ResourceType>
			<ResourceRef>http://194.171.119.69/InPolderClient/inpolder.html</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">INPOLDER</name>
            <title xml:lang="eng">INPOLDER: Integrated Parser and Lemmatizer Dutch in Retrospect</title>
            <publicationYear>unknown</publicationYear>
            <url>http://194.171.119.69/InPolderClient/inpolder.html</url><CLARINCentre>Meertens Institute</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1927</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>published</LifeCycleStatus>
               <lastUpdate>2015-01-01</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>INPOLDER (Integrated Parser and Lemmatizer of Dutch in Retrospect) provides a tool that assigns morphological tagging, lemmatization, and syntactic parsing for historical Dutch texts. It is built on the Adelheid tool (tagging and lemmatization) and Collins-Bikel statistical Parser.
				As an essential part of the Dutch cultural heritage, it is of vital importance that the Dutch historical record be made accessible for research into a wide range of historical and linguistic research questions. In the transition from the Middle Ages to the modern era, the Netherlands developed from speaking a diverse group of dialects (Hollandic, Brabantic, Flemish, North-eastern, Limburgian) to a country with a standard language, and there is good reason to believe that this process was an extremely dynamic one. Systematic research into these processes affecting syntax, phonology, morphology and spelling cannot be done without access to lemmatized, tagged and parsed corpora of historical Dutch. In recent years, a tagger-lemmatizer has been developed by Hans van Halteren (Adelheid, also available in the CLARIN infrastructure). INPOLDER complements these enrichment tool with a parser for historical Dutch.
				
				The INPOLDER parser is trained using a subset of the corpus of fourteenth-century texts (Corpus van Reenen/Mulder CRM, van Reenen and Mulder, 1993; Rem, 2003) and a subset of the Drenthe corpus (DC). CRM consists of 2700 charters from 345 places of origin. The corpus was designed as representative for the local language use of Middle Dutch and to be suitable for all types of linguistic research. </Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>annotation tool</toolCategory>
            <toolCategory>written language tool</toolCategory>
            <ToolTasks><toolTask>corpus processing</toolTask>
            <toolTask>constituency-based parsing</toolTask>
            <toolTask>morphosyntactic tagging</toolTask>
            <toolTask>lemmatisation</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Enriching Data</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>Linguistics</researchDomain>
			</ResearchDomains>
            <LinguisticsSubject>
               <linguisticsSubject>historical linguistics</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>syntax</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
               <Language><LanguageName>Dutch</LanguageName><ISO639><iso-639-3-code>nld</iso-639-3-code></ISO639></Language><Centuries><centuryDependent>no</centuryDependent></Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <Input>
				<characterEncoding>UTF8</characterEncoding>
				<inputType>text</inputType>
				<inputResource>treebank</inputResource>
				<Schema><schemaname>Helsinki Penn Treebank .mrg format</schemaname></Schema><MimeType>
					<MimeType>text/xml</MimeType>
				</MimeType>
            </Input>
            <Input>
				<characterEncoding>UTF8</characterEncoding>
				<inputType>text</inputType>
				<inputResource>settings</inputResource>
				<Schema><schemaname>Collins-Bikel properties file format</schemaname></Schema><MimeType>
					<MimeType>text/plain</MimeType>
				</MimeType>
            </Input>
            <Input>
				<characterEncoding>UTF8</characterEncoding>
				<inputType>text</inputType>
				<inputResource>corpus</inputResource>
				<Schema><schemaname/></Schema><MimeType>
					<MimeType>text/plain</MimeType>
				</MimeType>
            </Input>
            <Input>
				<characterEncoding>UTF8</characterEncoding>
				<inputType>text</inputType>
				<inputResource>corpus</inputResource>
				<Schema><schemaname>Adelheid XML format</schemaname></Schema><MimeType>
					<MimeType>text/plain</MimeType>
				</MimeType>
            </Input>
            <Output>
				<outputType>binary</outputType>
				<characterEncoding>UTF8</characterEncoding>
				<outputResource>training result</outputResource>
				
			</Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>unknown</license>
               <distributionType>public</distributionType>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Person>Gertjan Postma</Person>
               <Email>gertjan.postma@meertens.knaw.nl</Email>
               <Organisation xml:lang="eng">Meertens Institute</Organisation>
            </Contact>
            <Contact>
               <Person>Marc Kemps-Snijders</Person>
               <Email>marc.kemps.snijders@meertens.knaw.nl</Email>
               <Organisation xml:lang="eng">Meertens Institute</Organisation>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Gebruikershandleiding en demonstratiescenario bij de INPOLDER web applicatie</title>
               <documentationTarget>user</documentationTarget>
               <url>http://dev.clarin.nl/sites/default/files/User%20manual-demonstatiescenarioINPOLDER.pdf</url>
               <ISO639>
                  <iso-639-3-code>nld</iso-639-3-code>
               </ISO639>
            </Documentation>
         </ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>INPOLDER</name>
               <title>INPOLDER: Integrated Parser and Lemmatizer Dutch in Retrospect</title>
               <funder>CLARIN-NL</funder>
               <url>http://portal.clarin.nl/node/1927</url>
               <Contact>
				   <Person>Marc Kemps-Snijders</Person>
				   <Email>marc.kemps.snijders@meertens.knaw.nl</Email>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
				   <Person>Prof. Dr. Ans van Kemenade</Person>
				   <Email>A.v.Kemenade@let.ru.nl</Email>
				   <Organisation xml:lang="eng">Radboud University</Organisation>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>unknown</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>