<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
		<ResourceProxyList>
			<ResourceProxy id="OHT001">
				<ResourceType>Resource</ResourceType>
				<ResourceRef>http://www.watveteranenvertellen.nl/annotationtool/</ResourceRef>
			</ResourceProxy>
		</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">Oral History Annotation Tool</name>
            <title xml:lang="eng"/>
			<owner>owner&gt;CLST</owner>
            <publicationYear>2012</publicationYear>
            <url>http://www.watveteranenvertellen.nl/annotationtool/</url><CLARINCentre>DANS</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1915</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>published</LifeCycleStatus>
               <lastUpdate>2012-01-01</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>The Oral History Annotation tool, developed by the Centre for Language and Speech Technology (CLST) at the Radboud University Nijmegen, enables one to annotate and search in oral history resources. The tool has been used to enrich a corpus of 250 interviews from the Living Oral History Workbench  with commentary . All 250 interviews are searchable through a fragment finder and can be annotated. These annotations can be shared with other researchers, making the interviews available and easier accessible for a much wider range of researchers in the humanities in general and in linguistics in particular. The Annotation Tool is only available for scientific research and only after approval by the Veterans Institute.
				Interview data can be used in a number of ways, such as comparative research, restudy or follow-up study, re-analysis / secondary analysis, research design and methodological advancement, replication and validation of published work, and for teaching and learning. Recent experiences with the re-use of interview data show that there is an enormous potential for this type of data. Especially in the field of interview data related to the Second World War and other military conflicts multidisciplinary research is carried out. This corpus consists of (about) 30 interviews that are fully transcribed from the Veteran Tapes VP project, and 250 interviews resulting from the Living Oral History Workbench project:
				- 120 World War II interviews presenting a range of experiences and frames of reference of Dutch soldiers between 1935-1945;
				- 100 interviews with veterans of the Dutch East Indies. This collection exhibits a large diversity in experiences at the local level in guerilla warfare;
				- 30 interviews with veterans of New Guinea. This is a relatively unknown conflict with very interesting elements (soldiers left in uncertainty and isolation, and the pressure of the international community to decolonize the area). Each interview lasts between 1 and 1.5 hours.</Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>multimedia tool</toolCategory>
            <toolCategory>annotation tool</toolCategory>
            <toolCategory>multimodality tool</toolCategory>
            <ToolTasks><toolTask>corpus searching</toolTask>
            <toolTask>other</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Browsing and Searching</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>History</researchDomain>
				<researchDomain>Oral History</researchDomain>
			</ResearchDomains>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
              <Language><LanguageName>Dutch</LanguageName><ISO639><iso-639-3-code>nld</iso-639-3-code></ISO639></Language><Centuries>
					<centuryDependent>yes</centuryDependent>
					<CenturyInterval>
					   <centuryFrom>20</centuryFrom>
					   <centuryThrough>20</centuryThrough>
					</CenturyInterval>
				</Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <Input>
               <inputType>text</inputType>
            </Input>
            <Output>
               <outputType>video files</outputType>
               <MimeType>
				   <MimeType>video/quicktime</MimeType>
               </MimeType>
            </Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>unknown</license>
               <distributionType>restricted</distributionType>
               <url>http://www.watveteranenvertellen.nl/annotationtool/</url>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Person>-</Person>
               <Email>-</Email>
               <Organisation xml:lang="eng">Data Archiving and Networking Services</Organisation>
               <Url>http://www.watveteranenvertellen.nl/annotationtool/signup.php</Url>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Manual Oral History Annotation Tool</title>
               <documentationTarget>user</documentationTarget>
               <url>http://www.watveteranenvertellen.nl/annotationtool/?p=manual</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
			<Pictures>
			   <picture type="other" width="200" height="200">
				  http://dev.clarin.nl/sites/default/files/interviews.jpg
			   </picture>
			</Pictures>
			</ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>INTER-VIEWs</name>
               <title>INTER-VIEWs: Curation of Interview Data</title>
               <funder>unknown</funder>
               <url>http://portal.clarin.nl/node/1915</url>
               <Contact>
				  <Person>Dr Henk van den Heuvel </Person>
                  <Email>h.vandenheuvel@let.ru.nl</Email>
                  <Organisation>Nijmegen University</Organisation>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
				  <Person>Dr Henk van den Heuvel </Person>
                  <Email>h.vandenheuvel@let.ru.nl</Email>
                  <Organisation>Nijmegen University</Organisation>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>unknown</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>