#Use to true if you DON'T want to use SOURCE_REGISTRY_REPO and SOURCE_REGISTRY_ROOT
LOCAL_SOURCE_REGISTRY=false
#Path to a repository that holds the sources (if LOCAL_SOURCE_REGISTRY == false)
SOURCE_REGISTRY_REPO=https://github.com/CLARIAH/tool-discovery.git
#Path within the above repository or the current repo  where the registry is located (if LOCAL_SOURCE_REGISTRY == false)
SOURCE_REGISTRY_ROOT=source-registry/
CODEMETA_BASEURI=http://127.0.0.1:8080/
BASEURI=http://127.0.0.1:8080/
BASEURL=http://127.0.0.1:8080
CODEMETA_TITLE=Tools
CODEMETA_CSS=http://127.0.0.1:80/static/extra.css
CRON_BATCH_COLLECTOR_INTERVAL_MINS=2
#Empty to disable the periodic polling; e.g for 3 at night set: 0 3 * * *
CRON_HARVEST_INTERVAL=0 3 * * *
INITIAL_HARVEST=true
CODEMETA_INPUTLOGDIR=/tool-store-data/
#File that will hold the full knowledge graph, used by codemeta-server providing a SPARQL endpoint
CODEMETA_GRAPH=/tool-store-data/data.json
#enable uploader for codemeta.json
UPLOADER=false
CODEMETA_VALIDATE=true
CODEMETA_DEBUG=true
CODEMETAPY_EXTRA_OPTS=--includecontext --addcontext https://w3id.org/nwo-research-fields --addcontext https://raw.githubusercontent.com/CLARIAH/tool-discovery/master/schemas/research-technology-readiness-levels.jsonld
VALIDATION_TEXT=Please consult the CLARIAH Software Metadata Requirements at https://github.com/CLARIAH/clariah-plus/blob/main/requirements/software-metadata-requirements.md for an in-depth explanation of any found problems

#If you don't set a valid github token you'll likely hit the API rate limit!
#GITHUB_TOKEN=

#other atternatives:
#GIT_USER=
#GIT_PASSWORD=
