<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="PILNAR001">
			<ResourceType>Resource</ResourceType>
			<ResourceRef> http://yago.meertens.knaw.nl/apache/pilnar_workspace/</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">PILNAR</name>
            <title xml:lang="eng">PILNAR: Pilgrimage Narratives - a corpus for studying the profile of the modern pilgrim</title>
            <publicationYear>2011</publicationYear>
            <url>http://yago.meertens.knaw.nl/apache/pilnar_web/</url><CLARINCentre>Meertens Institute</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1945</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>released</LifeCycleStatus>
               <lastUpdate>2011-01-01</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>A corpus of pilgrimage narratives with Dutch texts written after ca. 2000 that present the thoughts and impressions of pilgrims to Santiago de Compostela. The PILNAR corpus is a source for research for a variety of (sub)disciplines: culture studies, ritual and religious studies, but also media and e-culture studies (cf the use of blogs and other social media for the self-presentation of experiences). Only for authorized users.
				
				 The PILNAR corpus contains six subcorpora:
				 - Volumes of De Jacobsstaf 1986-: 84 pdf files;
				 - Volumes of De Pelgrim of the Flemish Society of Santiago de Compostella nos. 1-4 (16mb, 10mb, 16mb) (both societies work collaborate closely);
				 - Volumes of Ultreia, a newsletter; 3 issues available now: January, February, April 2011;
				 - Pilgrimage accounts and blogs by pilgrims available via the Societies Netherlands: circa 140 files; Flemish: circa 138 files;
				 - A corpus of pilgrimage narratives compiled on the occasion of the exhibition in Museum Catharijneconvent held in collaboration with the Society: www.pelgrimsverhalen.nl; (link is external) already on the site now: about 180 fields (as of July 2011);
				 - Accounts and narratives that come in after a specially targeted notice via the site and periodical by the Society (De Jacobsstaf), with perhaps a Flemish companion piece (De Pelgrim).</Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>language resource</toolCategory>
            <toolCategory>written language tool</toolCategory>
            <ToolTasks><toolTask>corpus searching</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Browsing and Searching</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>Cultural Sciences</researchDomain>
				<researchDomain>Religion Studies</researchDomain>
			</ResearchDomains>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
               <Language><LanguageName>Dutch</LanguageName><ISO639><iso-639-3-code>nld</iso-639-3-code></ISO639></Language><Centuries>
					<centuryDependent>yes</centuryDependent>
					<CenturyInterval>
					   <centuryFrom>21</centuryFrom>
					   <centuryThrough>21</centuryThrough>
					</CenturyInterval>
				</Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <Input>
               <inputType>text</inputType>
            </Input>
            <Output>
               <outputType>text</outputType>
            </Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>unknown</license>
               <distributionType>public</distributionType>
               <url>http://yago.meertens.knaw.nl/apache/pilnar_web/</url>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Person>Judith Tonnaer-Souverijn</Person>
               <Email>J.N.Tonnaer@uvt.nl</Email>
               <Organisation xml:lang="eng">Tilburg University</Organisation>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Handleiding</title>
               <documentationTarget>user</documentationTarget>
               <url>http://dev.clarin.nl/sites/default/files/manualPILNAR.pdf</url>
               <ISO639>
                  <iso-639-3-code>nld</iso-639-3-code>
               </ISO639>
            </Documentation>
			<Pictures>
			   <picture type="other" width="400" height="400">
				  http://dev.clarin.nl/sites/default/files/PILNAR.jpg
			   </picture>
			</Pictures>
         </ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>PILNAR</name>
               <title>PILNAR: Pilgrimage Narratives - a corpus for studying the profile of the modern pilgrim</title>
               <funder>CLARIN-NL</funder>
               <url>http://portal.clarin.nl/node/1945</url>
               <Contact>
                  <Email>J.N.Tonnaer@uvt.nl</Email>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
				  <Person>Prof.dr. Paul Post</Person>
                  <Email>p.g.j.post@tilburguniversity.edu</Email>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>unknown</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>