<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="SHEBANQ001">
			<ResourceType>SearchPage</ResourceType>
			<ResourceRef>https://shebanq.ancient-data.org/</ResourceRef>
		</ResourceProxy>
		<ResourceProxy id="SHEBANQ002">
			<ResourceType>Resource</ResourceType>
			<ResourceRef> https://easy.dans.knaw.nl/ui/datasets/id/easy-dataset:58245</ResourceRef>
		</ResourceProxy>
		<ResourceProxy id="SHEBANQ003">
			<ResourceType>Resource</ResourceType>
			<ResourceRef>http://www.persistent-identifier.nl/urn:nbn:nl:ui:13-048i-71</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">SHEBANQ</name>
            <title xml:lang="eng">SHEBANQ: System for HEBrew Text: ANnotations for Queries and Markup</title>
            <publicationYear>2014</publicationYear>
            <url>https://shebanq.ancient-data.org/</url><CLARINCentre>DANS</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/4180</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>published</LifeCycleStatus>
               <lastUpdate>2015-11-03</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>The WIVU (Werkgroep Informatica Vrije Universiteit) Hebrew Text Database contains the Biblia Hebraica Stuttgartensia (BHS) version of the text of the Hebrew Bible. Portions of other Semitic languages are included as well: the Aramaic sections of the Old Testament, two Syriac versions, and annotated portions of the Syriac and Aramaic translations. All these texts have been enriched with features that primarily result from linguistic analysis. The database can be queried by means of a language that is optimized to deal with data that is modeled as objects + features. SHEBANQ builds a bridge between the linguistically annotated Hebrew Text corpus and biblical scholars by (1) making this text, including its annotations, available to scholars; (2) demonstrating how queries can function to address research questions; the query saver and the metadata added to them will be a growing repository of valuable best practices of what queries are used in addressing research questions and how they contribute to answering these questions; (3) giving textual scholarship a more empirical basis, by creating the opportunity that claims made in scholarly articles (e.g.: “this syntactic pattern is not attested elsewhere in the Hebrew Bible”) can be accompanied by the unique identifiers that refer to the saved queries that have led to the claim. The WIVU database is a resource under long-term development. New features are being added, new corrections are being made over time. </Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>search tool</toolCategory>
            <toolCategory>written language tool</toolCategory>
            <ToolTasks><toolTask>corpus exploration</toolTask>
            <toolTask>corpus searching</toolTask>
            <toolTask>browsing</toolTask>
            <toolTask>analysis</toolTask>
            <toolTask>visualisation</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Browsing and Searching</ResearchPhase><ResearchPhase>Data analysis</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>Linguistics</researchDomain>
				<researchDomain>Religion Studies</researchDomain>
			</ResearchDomains>
            <LinguisticsSubject>
               <linguisticsSubject>historical linguistics</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>syntax</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>morpho-syntax</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
               <Language><LanguageName>Hebrew</LanguageName><ISO639><iso-639-3-code>hbo</iso-639-3-code></ISO639></Language><Centuries>
					<centuryDependent>yes</centuryDependent>
					<CenturyInterval>
					   <centuryFrom>-12</centuryFrom>
					   <centuryThrough>02</centuryThrough>
					</CenturyInterval>
				</Centuries>
            </LanguageVariety>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
               <Language><LanguageName>Aramaic</LanguageName><ISO639><iso-639-3-code>arc</iso-639-3-code></ISO639></Language><Centuries>
					<centuryDependent>yes</centuryDependent>
					<CenturyInterval>
					   <centuryFrom>-12</centuryFrom>
					   <centuryThrough>02</centuryThrough>
					</CenturyInterval>
				</Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <Input>
               <inputType>text</inputType>
            </Input>
			<Output>	
				<outputType>text</outputType>
				<characterEncoding>UTF8</characterEncoding>
				<outputResource>query results</outputResource>
				<Schema><schemaname/></Schema><MimeType>
					<MimeType>text/plain</MimeType>
				</MimeType>	
			</Output>
			<Output>	
				<outputType>text</outputType>
				<characterEncoding>UTF8</characterEncoding>
				<outputResource>query results</outputResource>
				<Schema><schemaname/></Schema><MimeType>
					<MimeType>text/csv</MimeType>
				</MimeType>	
			</Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>Creative Commons (non-commercial)</license>
               <distributionType>public</distributionType>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Person>Dirk Roorda</Person>
               <Email>dirk.roorda@dans.knaw.nl</Email>
               <Organisation xml:lang="eng">Data Archiving and Networked Services (DANS)</Organisation>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>SHEBANQ - help</title>
               <documentationTarget>user</documentationTarget>
               <url>https://shebanq.ancient-data.org/help</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
		<Publication><publicationCategory>in book</publicationCategory><publicationPurpose>scientific background</publicationPurpose><peerReviewStatus>yes</peerReviewStatus><Description><Description LanguageID="eng">Roorda, D. 2017. The Hebrew Bible as Data: Laboratory - Sharing - Experiences. In: Odijk, J and van Hessen, A. (eds.) CLARIN in the Low Countries, Pp. 217–229. London: Ubiquity Press. DOI: https://doi.org/10.5334/bbi.18. License: CC-BY 4.0</Description></Description></Publication><Publication>
		 <publicationCategory>unpublished</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>no</peerReviewStatus>
		 <Description>
		   <Description LanguageID="eng">Roorda, D. (2015). The Hebrew Bible as Data: Laboratory - Sharing - Experiences http://arxiv.org/abs/1501.01866
    	   </Description>
		 </Description>
		</Publication>
		<Publication>
		 <publicationCategory>article</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="nld">Roorda, D. (2014). LAF-Fabric: a data analysis tool for Linguistic Annotation Framework with an application to the Hebrew Bible, Computational Linguistics in the Netherlands Journal, Volume 4, December 2014, pp. 105-109 http://www.clinjournal.org/sites/clinjournal.org/files/08-Roorda-etal-CLIN2014.pdf and http://arxiv.org/abs/1410.0286
		   </Description>
		 </Description>
		</Publication>
		<Pictures>
		   <picture type="other">
			  http://dev.clarin.nl/sites/default/files/SHEBANQ.jpg
		   </picture>
		</Pictures>
		</ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>SHEBANQ</name>
               <title>SHEBANQ: System for HEBrew Text: ANnotations for Queries and Markup</title>
               <funder>CLARIN-NL</funder>
               <url>http://portal.clarin.nl/node/4180</url>
               <Contact>
                  <Email>dirk.roorda@dans.knaw.nl</Email>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
				  <Person>Prof. Dr. W.T. (Wido) van Peursen</Person>
                  <Email>w.t.van.peursen@vu.nl</Email>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>unknown</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>