<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="TQE001">
			<ResourceType>Resource</ResourceType>
			<ResourceRef>http://vps8639.xlshosting.net/TQE/</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">TQE</name>
            <title xml:lang="eng">TQE: Transcription Quality Evaluation</title>
            <publicationYear>2015</publicationYear>
            <url>http://vps8639.xlshosting.net/TQE/</url><CLARINCentre>MPI for Psycholinguistics</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1912</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>published</LifeCycleStatus>
               <lastUpdate>2015-01-01</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>The Transcription Quality Evaluation (TQE) tool is an instrument that automatically evaluates the quality of phonetic transcriptions. The application makes it possible to upload pairs of files consisting of an audio file and a transcription file and process them as follows: the audio signal and the phonetic transcription are aligned, segment boundaries are derived for each phone, and for each segment-phone combination it is determined how well they fit together, i.e. for each phone a TQE measure (a confidence measure) is determined, a number ranging from 0-100%, indicating how good the fit is, i.e. the quality of the phone transcription. The higher the number, the better the fit. The output of the TQE tool consists of a TQE measure and the segment boundaries for each phone in the corpus.
				The TQE tool thus makes it possible to find (sequences of) segments for which the match of the phone symbols with the audio signal is not optimal, in other words, the TQE tool can be used to check the quality of phonetic transcriptions. This can be useful for validating (manual) phonetic transcriptions, but also to compare and select (‘competing’) transcriptions, e.g. to study pronunciation variation. The TQE tool can thus be usefully applied in all research – in various (sub-) fields of humanities and language and speech technology (L&amp;ST) – in which audio and phonetic transcriptions are involved. </Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>multimedia tool</toolCategory>
            <toolCategory>evaluation tool</toolCategory>
            <ToolTasks><toolTask>evaluation</toolTask>
            <toolTask>annotation</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Obtaining Data / Software</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>Linguistics</researchDomain>
				<researchDomain>Speech Processing</researchDomain>
			</ResearchDomains>
            <LinguisticsSubject>
               <linguisticsSubject>phonetics</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
               <Language><LanguageName>English</LanguageName><ISO639><iso-639-3-code>eng</iso-639-3-code></ISO639></Language><Centuries>
					<centuryDependent>yes</centuryDependent>
					<CenturyInterval>
					   <centuryFrom>20</centuryFrom>
					   <centuryThrough>21</centuryThrough>
					</CenturyInterval>
				</Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <Input>
				<inputType>audio</inputType>
				<inputResource>Spoken natural language</inputResource>
				<Schema><schemaname>16 bit, wav, mono, sample rate: 16kHZ</schemaname></Schema><MimeType>
					<MimeType>audio/wav</MimeType>
				</MimeType>	               
            </Input>
            <Input>
				<characterEncoding>UTF8</characterEncoding>
				<inputType>text</inputType>
				<inputResource>phonetic transcription</inputResource>
				<Schema><schemaname>ShortTextGrid format; see schemaURL or http://www.fon.hum.uva.nl/praat/manual/TextGrid_file_formats.html. phonetic transcription according to YAPA: http://vps8639.xlshosting.net/TQE/?p=manual or CGN (Corpus Gesproken Nederlands:  http://vps8639.xlshosting.net/TQE/?p=manual and http://tst-centrale.org/images/stories/producten/documentatie/cgn_website/doc_Dutch/topics/annot/phonetics/fon_prot.pdf), file extension .awd or .TextGrid</schemaname><schemaURL>http://www.fon.hum.uva.nl/praat/manual/TextGrid_file_formats.html</schemaURL> 
				</Schema><MimeType>
					<MimeType>text/plain</MimeType>
				</MimeType>	               
            </Input>
			<Output>	
				<outputType>text</outputType>
				<characterEncoding>UTF8</characterEncoding>
				<outputResource>phonetic transcription of the input and the matching TQE scores per phone </outputResource>
				<Schema><schemaname>TextGrid</schemaname></Schema><MimeType>
					<MimeType>text/plain</MimeType>
				</MimeType>	
			</Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>unknown</license>
               <distributionType>public</distributionType>
               <url>http://vps8639.xlshosting.net/TQE/?p=tool</url>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Person>-</Person>
               <Email>-</Email>
               <Organisation xml:lang="eng">Radboud University</Organisation>
               <Url>http://vps8639.xlshosting.net/TQE/?p=contact</Url>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Manual</title>
               <documentationTarget>user</documentationTarget>
               <url>http://vps8639.xlshosting.net/TQE/?p=manual</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
			<Pictures>
			   <picture type="other" width="400" height="400">
				  http://dev.clarin.nl/sites/default/files/TQE.png
			   </picture>
			</Pictures>
         </ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>TQE</name>
               <title>TQE: Transcription Quality Evaluation</title>
               <funder>unknown</funder>
               <url>http://portal.clarin.nl/node/1912</url>
               <Contact>
				  <Person>Dr. H. Strik</Person>
                  <Email>H.Strik@let.ru.nl</Email>
                  <Organisation>Radboud University</Organisation>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
				  <Person>Dr. H. Strik</Person>
                  <Email>H.Strik@let.ru.nl</Email>
                  <Organisation>Radboud University</Organisation>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>unknown</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>