<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="TTNWW001">
			<ResourceType>Resource</ResourceType>
			<ResourceRef>http://yago.meertens.knaw.nl/apache/TTNWW/</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="nld">TTNWW</name>
            <name xml:lang="eng">TTNWW</name>
            <title xml:lang="nld">TTNWW - TST Tools voor het Nederlands als Webservices in een Workflow</title>
            <title xml:lang="eng">TTNWW - TST Tools for the Dutch Language as Web services in a Workflow</title>
            <publicationYear>2013</publicationYear>
            <url>http://yago.meertens.knaw.nl/apache/TTNWW/</url><CLARINCentre>Meertens Institute</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1964</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>published</LifeCycleStatus>
               <lastUpdate>2013-01-01</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project><Project><name>CLARIAH-CORE</name><title>Common Lab Research Infrastructure for the Arts and the Humanities</title><id>184.033.101</id><funder>NWO</funder><url>http://www.clariah.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2015</StartYear><CompletionYear>2018</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>TTNWW integrates and makes available existing Language Technology (LT) software components for the Dutch language that have been developed in the STEVIN and CGN projects. The LT components (for text and speech) are made available as web-services in a simplified workflow system that enables researchers without much technical background to use standard LT workflow recipes.
				 The web services are available in two separate domains: "Text" and "Speech" processing. For "Text", workflows for the following functionality is offered by TTNWW:
				 - Orthographic Normalisation using TICCLops (version CLARIN-NL 1.0);
				 - Part of Speech Tagging, Lemmatisation, Chunking, limited Multiword Unit Recognition, and Grammatical Relation Assignment by Frog (Version 012.012);
				 - Syntactic Parsing (including grammatical relation assignment, limited named entity recognition, and limited multiword unit recognition) by the Alpino Parser (version 1.3);
				 - Semantic Annotation;
				 - Named Entity Recognition;
				 - Co-reference Assignment.
				 
				 For "Speech", the following workflows are offered:
				 - Automatic Transcription of speech files using a Netherlands Dutch acoustic model;
				 - Automatic Transcription of speech files using a Flemish Dutch acoustic model;
				 - Conversion of the input speech file to the required sampling rate, followed by automatic transcription.
				 
				 The TTNWW services have been created in a Dutch and Flemish collaboration project building on the results of past Dutch and Flemish projects. The web services are partly deployed in the SURF-SARA BiG-Grid cloud or at CLARIN centres in the Netherlands and at CLARIN VL University partners.
				 The architecture of the TTNWW portal consists out of several components and follows the principles of Service Oriented Architecture (SOA). The TTNWW GUI front-end is a Flex module that communicates with the TTNWW web-application which keeps track of the different sessions and knows which LT recipes are available. TTNWW communicates assigments (workflow specifications) to the WorkflowService that evaluates the requested workflow and requests the DeploymentSevice to start the required LT web-services. After initialization of the LT web-services, the workflow specification is sent to the Taverna Server, that takes further care of the workflow.
				 To facilitate the process of wrapping applications that were originally designed as standalone applications into web services, the CLAM (Computational Linguistics Application Mediator) wrapper software allows for easy and transparent transformation of applications into RESTful web services. The CLAM software has extensively been used in the TTNWW project for both text and speech processing tools. With the exception of Alpino and MBSRL all web services work operate on CLAM wrappers.
				 Given the number of web services involved in the TTNWW project and possibilities offered by the cloud environment the preferred method of delivering the web service installations was delivery of complete virtual machine images by the LT providers. These could be directly uploaded into the cloud environment and thus relieving the CLARIN centres nd LT providers from the original foreseen task of running the webservices themselves. A potential advantage of this method, that has not been exploited in the project yet, is that these images may be also be delivered directly to the end user so these can be run in a local configuration using virtualization software such as VMWare of VirtualBox.
				 The workflow engine used in the project was Taverna. But build on top of this was a a number of selectable task recipes, following a task oriented approach in line with the premises that users with no or little technical expertise should be able to use the system. In this context, tasks are understood in terms of end results of processes such as semantic role labelling, pos tagging or syntactic analysis and ready-made workflows are constructed that can be readily used by the end user. </Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>NLP development aid</toolCategory>
            <toolCategory>written language tool</toolCategory>
            <toolCategory>spoken language tool</toolCategory>
            <ToolTasks><toolTask>grammatical relation assignment</toolTask>
            <toolTask>coreference resolution</toolTask>
            <toolTask>corpus processing</toolTask>
            <toolTask>dependency parsing</toolTask>
            <toolTask>lemmatisation</toolTask>
            <toolTask>multiword unit identification</toolTask>
            <toolTask>named entity recognition</toolTask>
            <toolTask>orthographic normalisation</toolTask>
            <toolTask>part of speech tagging</toolTask>
            <toolTask>semantic role labeling</toolTask>
            <toolTask>chunking</toolTask>
            <toolTask>parsing</toolTask>
            <toolTask>speech recognition</toolTask>
            <toolTask>speech transcription</toolTask>
            <toolTask>tokenisation</toolTask>
			<toolTask>up/down sampling</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Enriching Data</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>Linguistics</researchDomain>
				<researchDomain>Communication and Media Studies</researchDomain>
				<researchDomain>History</researchDomain>
				<researchDomain>Oral History</researchDomain>
			</ResearchDomains>
            <LinguisticsSubject>
               <linguisticsSubject>discourse analysis</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>orthography</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>semantics</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LinguisticsSubject>
               <linguisticsSubject>syntax</linguisticsSubject>
				<Description>
					<Description/>
				</Description>
            </LinguisticsSubject>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
               <Language><LanguageName>Dutch</LanguageName><ISO639><iso-639-3-code>nld</iso-639-3-code></ISO639></Language><Centuries>
					<centuryDependent>yes</centuryDependent>
					<CenturyInterval>
					   <centuryFrom>20</centuryFrom>
					   <centuryThrough>21</centuryThrough>
					</CenturyInterval>
				</Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
<Input>
	<characterEncoding>UTF8</characterEncoding>
	<inputType>text</inputType>
	<inputResource>textual input</inputResource>
	<Schema><schemaname/></Schema><MimeType>
		<MimeType>text/plain</MimeType>
	</MimeType>	
</Input>
<Input>
	<inputType>audio</inputType>
	<inputResource>audio input</inputResource>
	<Schema><schemaname/></Schema><MimeType>
		<MimeType>audio/wav</MimeType>
	</MimeType>	
</Input>
<Output>	
	<outputType>text</outputType>
	<characterEncoding>UTF8</characterEncoding>
	<outputResource>orthographic normalisation</outputResource>
	<Schema><schemaname>idiosyncratic XML-like schema (undefined)</schemaname></Schema><MimeType>
		<MimeType>text/xml</MimeType>
	</MimeType>	
</Output>
<Output>	
	<outputType>text</outputType>
	<characterEncoding>UTF8</characterEncoding>
	<outputResource>coreference resolution</outputResource>
	<Schema><schemaname>idiosyncratic XML-like schema (undefined)</schemaname></Schema><MimeType>
		<MimeType>text/xml</MimeType>
	</MimeType>	
</Output>
<Output>	
	<outputType>text</outputType>
	<characterEncoding>UTF8</characterEncoding>
	<outputResource>grammatically enriched text (tokenisation, lemmatisation, part of speech tagging, chunking, named entity recognition, limited multi-word identification, limited dependency parsing)</outputResource>
	<Schema><schemaname>Frog CSV output</schemaname></Schema><MimeType>
		<MimeType>text/csv</MimeType>
	</MimeType>	
</Output>
<Output>	
	<outputType>text</outputType>
	<characterEncoding>UTF8</characterEncoding>
	<outputResource>grammatically enriched text (tokenisation, lemmatisation, part of speech tagging, chunking, named entity recognition, limited multi-word identification, limited dependency parsing)</outputResource>
	<Schema><schemaname>Frog FoLiA output</schemaname></Schema><MimeType>
		<MimeType>text/xml</MimeType>
	</MimeType>	
</Output>
<Output>	
	<outputType>text</outputType>
	<characterEncoding>UTF8</characterEncoding>
	<outputResource>parsed text, text enriched with semantic role assignment</outputResource>
	<Schema><schemaname>LASSY DTD</schemaname><schemaURL>http://www.let.rug.nl/vannoord/Lassy/alpino_ds.dtd</schemaURL></Schema><MimeType>
		<MimeType>text/xml</MimeType>
	</MimeType>	
</Output>
<Output>	
	<outputType>text</outputType>
	<characterEncoding>UTF8</characterEncoding>
	<outputResource>speech transcription</outputResource>
	<Schema><schemaname>idiosyncratic CSV, space separated, .stm, .seg, .ssa, .ctm_pp file extensions</schemaname></Schema><MimeType>
		<MimeType>text/csv</MimeType>
	</MimeType>	
</Output>
<Output>	
	<outputType>text</outputType>
	<characterEncoding>UTF8</characterEncoding>
	<outputResource>speech transcription</outputResource>
	<Schema><schemaname>idiosyncratic XML-like (undefined)</schemaname></Schema><MimeType>
		<MimeType>text/plain</MimeType>
	</MimeType>	
</Output>
<Output>	
	<outputType>text</outputType>
	<characterEncoding>UTF8</characterEncoding>
	<outputResource>speech transcription</outputResource>
	<Schema><schemaname>undefined csv format, space-separated</schemaname></Schema><MimeType>
		<MimeType>text/csv</MimeType>
	</MimeType>	
</Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>unknown</license>
               <distributionType>public</distributionType>
               <url>http://yago.meertens.knaw.nl/apache/TTNWW/</url>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
			   <Person>Daan Broeder</Person>
               <Email>Daan.Broeder@meertens.knaw.nl</Email>
               <Organisation xml:lang="eng">Meertens Institute</Organisation>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>TTNWW handleiding</title>
               <documentationTarget>user</documentationTarget>
               <url>http://yago.meertens.knaw.nl/apache/TTNWW/assets/TTNWW.pdf</url>
               <ISO639>
                  <iso-639-3-code>nld</iso-639-3-code>
               </ISO639>
            </Documentation>
			<Publication><publicationCategory>in book</publicationCategory><publicationPurpose>scientific background</publicationPurpose><peerReviewStatus>yes</peerReviewStatus><Description><Description LanguageID="eng">Kemps-Snijders, M, Schuurman, I, Daelemans, W, Demuynck, K, Desplanques, B, Hoste, V, Huijbregts, M, Martens, J-P, Paulussen, H, Pelemans, J, Reynaert, M, Vandeghinste, V, van den Bosch, A, van denHeuvel, H, van Gompel, M, van Noord, G and Wambacq, P. 2017. TTNWW to the Rescue: No Need to Know How to Handle Tools and Resources. In: Odijk, J and van Hessen, A. (eds.) CLARIN in the Low Countries, Pp. 83–93. London: Ubiquity Press. DOI: https://doi.org/10.5334/bbi.7. License: CC-BY 4.0</Description></Description></Publication><Pictures>
			   <picture type="other" width="400" height="400">
				  http://dev.clarin.nl/sites/default/files/ttnww.jpg
			   </picture>
			</Pictures>
			</ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>TTNWW</name>
               <title>TTNWW - TST Tools voor het Nederlands als Webservices in een Workflow</title>
               <funder>?</funder>
               <url>http://portal.clarin.nl/node/1964</url>
               <Contact>
                  <Email>Daan.Broeder@meertens.knaw.nl</Email>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
                  <Email>Daan.Broeder@meertens.knaw.nl</Email>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>unknown</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>