<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="VK001">
			<ResourceType>LandingPage</ResourceType>
			<ResourceRef>http://www.niod.knaw.nl/nl/projecten/verrijkt-koninkrijk</ResourceRef>
		</ResourceProxy>
		<ResourceProxy id="VK002">
			<ResourceType>SearchPage</ResourceType>
			<ResourceRef>http://www.loedejongdigitaal.nl/search/</ResourceRef>
		</ResourceProxy>
		<ResourceProxy id="VK003">
			<ResourceType>Resource</ResourceType>
			<ResourceRef>https://easy.dans.knaw.nl/ui/datasets/id/easy-dataset:52758</ResourceRef>
		</ResourceProxy>
		<ResourceProxy id="VK004">
			<ResourceType>Resource</ResourceType>
			<ResourceRef>http://www.persistent-identifier.nl/urn:nbn:nl:ui:13-nw8d-1i</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="nld">VK</name>
            <name xml:lang="eng">VK</name>
            <title xml:lang="nld">VK: Verrijkt Koninkrijk</title>
            <title xml:lang="eng">VK: Verrijkt Koninkrijk (Enriched Kingdom)</title>
            <publicationYear>2012</publicationYear>
            <url>http://www.niod.knaw.nl/nl/projecten/verrijkt-koninkrijk</url><CLARINCentre>Meertens Institute</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1931</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>published</LifeCycleStatus>
               <lastUpdate>2012-01-01</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description> Dr Loe de Jong’s Het Koninkrijk der Nederlanden in de Tweede Wereldoorlog remains the most appealing history of German occupied Dutch society (1940-1945). Published between 1969 and 1991, the 14 volumes, consisting of 30 parts and 18,000 pages combine the qualities of an authoritative work for a general audience, and an inevitable point of reference for scholars. In VK this corpus is enriched with:
				- Tokenization, sentence splitting, part-of-speech tagging and lemmatization (done with the FROG software from Tilburg University);
				- Named entity recognition (done using UvA's NE tagger (specially trained for Dutch within the Stevin DuoMan project));
				- Polarity tagging (positive/negative connotation of words) (done using UvA's FietsTas software (developed for Dutch within the Stevin DuoMan project));
				- Named entity reconciliation by linking to Wikipedia (done using software developed by Edgar Meij (UvA)). </Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>language resource</toolCategory>
            <ToolTasks><toolTask>corpus searching</toolTask>
            <toolTask>browsing</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Browsing and Searching</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>History</researchDomain>
				<researchDomain>Political Studies</researchDomain>
			</ResearchDomains>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
               <Language><LanguageName>Dutch</LanguageName><ISO639><iso-639-3-code>nld</iso-639-3-code></ISO639></Language><Centuries>
					<centuryDependent>yes</centuryDependent>
					<CenturyInterval>
					   <centuryFrom>20</centuryFrom>
					   <centuryThrough>20</centuryThrough>
					</CenturyInterval>
				</Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <UserInterface>
               <interfaceType>web interface</interfaceType>
               <applicationType>web service</applicationType>
			   <Description>
					<Description LanguageID="eng">REST web interface, HTTP GET</Description>
				</Description>
			</UserInterface>
            <Input>
               <inputType>text</inputType>
            </Input>
<Output>	
	<outputType>text</outputType>
	<characterEncoding>UTF8</characterEncoding>
	<outputResource>query results</outputResource>
	<Schema><schemaname/></Schema><MimeType>
		<MimeType>text/html</MimeType>
	</MimeType>	
</Output>
<Output>	
	<outputType>text</outputType>
	<characterEncoding>UTF8</characterEncoding>
	<outputResource>query results as table</outputResource>
	<Schema><schemaname/></Schema><MimeType>
		<MimeType>text/html</MimeType>
	</MimeType>	
</Output>
<Output>	
	<outputType>text</outputType>
	<characterEncoding>UTF8</characterEncoding>
	<outputResource>query results as table</outputResource>
	<Schema><schemaname>5 columns: Boek (book), Titel (title),	Context-url, XML-url, snippet</schemaname></Schema><MimeType>
		<MimeType>text/csv</MimeType>
	</MimeType>	
</Output>
<Output>	
	<outputType>text</outputType>
	<characterEncoding>UTF8</characterEncoding>
	<outputResource>query results as table</outputResource>
	<Schema><schemaname>ad-hoc xml syntax, not explicitly defined</schemaname></Schema><MimeType>
		<MimeType>text/xml</MimeType>
	</MimeType>	
</Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>unknown</license>
               <distributionType>public</distributionType>
               <url>http://www.loedejongdigitaal.nl/search/</url>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Email>kleppe@eshcc.eur.nl</Email>
               <Organisation xml:lang="eng">Meertens Institute</Organisation>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Help</title>
               <documentationTarget>user</documentationTarget>
               <url>http://www.loedejongdigitaal.nl/search/help.xq</url>
               <ISO639>
                  <iso-639-3-code>nld</iso-639-3-code>
               </ISO639>
            </Documentation>
            <Documentation>
               <title>Technical Documentation</title>
               <documentationTarget>technical</documentationTarget>
               <url>http://www.loedejongdigitaal.nl/doc/index.html</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
		<Publication>
		 <publicationCategory>in proceedings</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="eng">De Boer, V., J. van Doornik, L. Buitinck, K. Ribbens, and T. Veken. Enriched Access to a Large War Historical Text using the Back of the Book Index. Extended abstract presented at the Workshop on Semantic Web and Information Extraction (SWAIE 2012), Galway, Ireland, 9 october 2012 
    	   </Description>
		 </Description>
		</Publication>
		<Publication>
		 <publicationCategory>in proceedings</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="nld">L. Buitinck and M.Marx, Two-Stage Named-Entity Recognition Using Averaged Perceptrons in proceedings of NDLB, Groningen, Netherlands, 2012. http://link.springer.com/chapter/10.1007%2F978-3-642-31178-9_17
		   </Description>
		 </Description>
		</Publication>
		<Pictures>
		   <picture type="other" width="225" height="144">
			  http://dev.clarin.nl/sites/default/files/vk.jpg
		   </picture>
		</Pictures>
		</ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>VK</name>
               <title>VK: Verrijkt Koninkrijk (Enriched Kingdom)</title>
               <funder>unknown</funder>
               <url>http://portal.clarin.nl/node/1931</url>
               <Contact>
				  <Person>Martijn Kleppe</Person> 
                  <Email>kleppe@eshcc.eur.nl</Email>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
				  <Person>Dr Kees Ribbens</Person>
                  <Email>k.ribbens@niod.knaw.nl</Email>
                  <Organisation xml:lang="eng">NIOD Institute for War, Holocaust and Genocide Studies</Organisation>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>unknown</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>