<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="VLO001">
			<ResourceType>SearchPage</ResourceType>
			<ResourceRef>https://vlo.clarin.eu/</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">VLO</name>
            <title xml:lang="eng">VLO: The Virtual Language Observatory</title>
            <publicationYear>2012</publicationYear>
            <url>https://vlo.clarin.eu/</url><CLARINCentre>MPI for Psycholinguistics</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1954</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>published</LifeCycleStatus>
               <lastUpdate>2015-11-03</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>The VLO is a faceted browser that shows the metadata records harvested from within the CLARIN joint metadata domain. Next to that it also shows part of the Language Resource metadata that can be harvested from the OLAC domain.
				The Virtual Language Observatory (VLO) is meant to be the open market place where users can find metadata descriptions of all language resources and tools/services which we can harvest from any useful and trusted source. Currently VLO contains more than 230.000 resources and more than 400 tools already. Different user interfaces are maintained to allow users to find and select resources such as a GoogleEarth overlay for geographic browsing, a facetted browser for easy search and browsing along major criteria and a normal cata- logue. The VLO machinery is ready to harvest various types of metadata that is offered via the OAI-PMH pro- tocol. It currently is harvesting data from OLAC, DFKI Tool registry, DOBES, DELAMAN partners, MPI registry, ELRA catalogue and the CLARIN Language Resource and Technology inventory which was meant as a simple registry for resources and tools from CLARIN members. VLO is based on the principle that metadata needs to be open.</Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>misc tool</toolCategory>
            <ToolTasks><toolTask>semantic registry and mapping</toolTask>
            <toolTask>searching</toolTask>
            <toolTask>browsing</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Obtaining Data / Software</ResearchPhase><ResearchPhase>Publishing Data / Software</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>General</researchDomain>
			</ResearchDomains>
            <LanguageVariety>
               <languageDependent>no</languageDependent>
				<Centuries><centuryDependent>no</centuryDependent></Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <Input>
               <inputType>text</inputType>
            </Input>
            <Output>
               <outputType>text</outputType>
            </Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>unknown</license>
               <distributionType>public</distributionType>
               <url>https://vlo.clarin.eu/?2F</url>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Email>vlw@clarin.eu</Email>
               <Organisation xml:lang="eng">MPI for Psycholinguistics</Organisation>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Help Pages</title>
               <documentationTarget>general</documentationTarget>
               <url>https://vlo.clarin.eu/help</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
            <Documentation>
               <title>Frequently Asked Questions - Metadata in CLARIN: harvesting and VLO</title>
               <documentationTarget>general</documentationTarget>
               <url>http://www.clarin.eu/faq-page/275</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
		<Publication>
		 <publicationCategory>in proceedings</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="eng">Van Uytvanck, D., Stehouwer, H., and Lampen, L. (2012). Semantic metadata mapping in practice: The Virtual Language Observatory. In N. Calzolari (Ed.), Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC 2012), Istanbul, May 23rd-25th, 2012 (pp. 1029-1034). European Language Resources Association (ELRA). 
    	   </Description>
		 </Description>
		</Publication>
		<Pictures>
		   <picture type="other" width="300">
			  http://dev.clarin.nl/sites/default/files/VLO.jpg
		   </picture>
		</Pictures>
		</ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>VLO</name>
               <title>VLO: The Virtual Language Observatory</title>
               <funder>?</funder>
               <url>http://portal.clarin.nl/node/1954</url>
               <Contact>
                  <Email>vlw@clarin.eu</Email>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
				  <Person>Dieter van Uytvanck</Person>
                  <Email>dieter@clarin.eu</Email>
               </Contact>
               <Contact>
				  <Person>Twan Goosen</Person>
                  <Email>-</Email>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>unknown</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>