<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="WAHSP001">
			<ResourceType>SearchPage</ResourceType>
			<ResourceRef>http://biland.science.uva.nl/</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">WAHSP/BILAND</name>
            <title xml:lang="eng">WAHSP/BILAND: web application for (bilingual) historical sentiment mining in public media</title>
            <publicationYear>unknown</publicationYear>
            <url>http://biland.science.uva.nl/</url><CLARINCentre>Huygens ING</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1924</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>superseded</LifeCycleStatus>
               <lastUpdate>2012-06-08</lastUpdate>
			   <Description><Description>WAHSP/BLAND has been succeeded by TexCavator: http://texcavator.surfsaralabs.nl/</Description></Description>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>WAHSP/BILAND is a research tool for historians that uses textual data of news media from the period 1863-1940 of the Koninklijke Bibliotheek and Staatsbibliothek zu Berlin as input material. One can search with single query terms or with combinations thereof. Apart from showing the articles that match the query, the results can be visualized by word clouds of single articles together with sentiment words highlighted, or by a word cloud of the whole result set together with newspaper statistics derived from their metadata.
				WAHSP/BILAND enables historians to collect and process large bi-lingual (Dutch and German) sets of opinionated text-data from news media and extract discourse identity and intensity patterns in two different countries with different scripts (e.g. Latin and Gothic). This tool offers a unique opportunity for non-technical humanities researchers to perform a new kind of historical e-research for studying changing opinions, notions and perceptions regarding public health and policy issues.
				The text mining tools for opinion/sentiment extraction that form the technological base for WAHSP/BILAND have been developed within the NTU/STEVIN DuOMAn project. The technology includes algorithms and tools for identification of polarity (positive/support or negative/criticism), sources (opinion-holders), frequency of items and specific targets of discourses. The tools and subjectivity lexicons are implemented as modules of ‘Fietstas’ 2, an web service for text analysis. Fietstas also provides other essential text processing modules (morphological normalization, format and encoding reconciliation, named entity recognition and normalization, etc.) and visualization modules (interactive word clouds and timelines). Fietstas has been developed and is being used for processing of large-scale datasets in the context of several projects, such as DuOMAn. A text translation service based on Machine Learning can be used to translate existing lexicons and documents between Dutch and German (both directions).
				The web application uses this functionality of Fietstas to leverage interactive creation, expansion and refinement of lexicons specific to the user’s research questions and needs. For BILAND new bilingual and biscriptural lexicons have been developed. The application uses the visualization features of Fietstas to allow users to examine the research domain along the dimensions of time, context, and the identity and frequency of the discourse. WAHSP/BILAND is meant to be generic and testable in all domains, where analysis of topics, contexts and attitudes in large volumes of text is needed.</Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>language resource</toolCategory>
            <toolCategory>written language tool</toolCategory>
            <ToolTasks><toolTask>corpus searching</toolTask>
            <toolTask>visualisation</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Browsing and Searching</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>History</researchDomain>
				<researchDomain>Communication and Media Studies</researchDomain>
			</ResearchDomains>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
               <Language><LanguageName>Dutch</LanguageName><ISO639><iso-639-3-code>nld</iso-639-3-code></ISO639></Language><Centuries>
					<centuryDependent>yes</centuryDependent>
					<CenturyInterval>
					   <centuryFrom>19</centuryFrom>
					   <centuryThrough>20</centuryThrough>
					</CenturyInterval>
				</Centuries>
            </LanguageVariety>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
               <Language><LanguageName>German</LanguageName><ISO639><iso-639-3-code>deu</iso-639-3-code></ISO639></Language><Centuries>
					<centuryDependent>yes</centuryDependent>
					<CenturyInterval>
					   <centuryFrom>20</centuryFrom>
					   <centuryThrough>20</centuryThrough>
					</CenturyInterval>
				</Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <Input>
               <inputType>text</inputType>
            </Input>
			<Output>	
				<outputType>text</outputType>
				<characterEncoding>UTF8</characterEncoding>
				<outputResource>query results</outputResource>
				<Schema><schemaname/></Schema><MimeType>
					<MimeType>text/plain</MimeType>
				</MimeType>	
			</Output>
			<Output>	
				<outputType>image</outputType>
				<outputResource>word cloud</outputResource>
				<MimeType>
					<MimeType>image/png</MimeType>
				</MimeType>	
			</Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>unknown</license>
               <distributionType>public</distributionType>
               <url>http://dev.wahsp.nl/</url>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
			   <Person>prof. dr. Toine Pieters</Person>
               <Email>t.pieters@uu.nl</Email>
               <Organisation xml:lang="eng">Utrecht University</Organisation>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>WAHSP End-user Manual</title>
               <documentationTarget>user</documentationTarget>
               <url>http://biland.science.uva.nl/bilandcms/media/cms_page_media/7/WAHSP_manual_1.pdf</url>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
			<Publication><publicationCategory>in book</publicationCategory><publicationPurpose>scientific background</publicationPurpose><peerReviewStatus>yes</peerReviewStatus><Description><Description LanguageID="eng">Snelders, S, Huijnen, P, Verheul, J, de Rijke, M and Pieters. T. 2017. A Digital Humanities Approach to the History of Culture and Science: Drugs and Eugenics Revisited in Early 20th-Century Dutch Newspapers, Using Semantic TextMining. In:Odijk, J and van Hessen, A. (eds.) CLARIN in the Low Countries, Pp. 325–336. London: Ubiquity Press. DOI: https://doi.org/10.5334/bbi.27. License: CC-BY 4.0</Description></Description></Publication><Pictures>
			   <picture type="other" width="200" height="200">
				  http://dev.clarin.nl/sites/default/files/biland.jpg
			   </picture>
			</Pictures>
			</ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>WAHSP/BILAND</name>
               <title>WAHSP/BILAND: web application for (bilingual) historical sentiment mining in public media</title>
               <funder>unknown</funder>
               <url>http://portal.clarin.nl/node/1924</url>
               <Contact>
				   <Person>prof. dr. Toine Pieters</Person>
				   <Email>t.pieters@uu.nl</Email>
				   <Organisation xml:lang="eng">Utrecht University</Organisation>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
				  <Person>Fons Laan</Person>
                  <Email>-</Email>
                  <Organisation xml:lang="eng">University of Amsterdam</Organisation>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>unknown</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>