<?xml version='1.0' encoding='UTF8'?>
<CMD xmlns="http://www.clarin.eu/cmd/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1342181139640/xsd ">
   <Header>
      <MdCreator>rogierkraf</MdCreator>
      <MdCreationDate>2013-11-30+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1342181139640</MdProfile>
   <MdCollectionDisplayName>CLARIN Netherlands</MdCollectionDisplayName></Header>
   <Resources>
	<ResourceProxyList>
		<ResourceProxy id="WIP001">
			<ResourceType>SearchPage</ResourceType>
			<ResourceRef>http://wip.politicalmashup.nl/</ResourceRef>
		</ResourceProxy>
	</ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <ClarinSoftwareDescription>
         <GeneralInfo>
            <name xml:lang="eng">WIP</name>
            <title xml:lang="eng">WIP: War in Parliament</title>
            <publicationYear>2014</publicationYear>
            <url>http://wip.politicalmashup.nl/</url><CLARINCentre>DANS</CLARINCentre><OriginalSource>http://portal.clarin.nl/node/1923</OriginalSource>
            <ReleaseStatus>
               <LifeCycleStatus>published</LifeCycleStatus>
               <lastUpdate>2014-01-01</lastUpdate>
            </ReleaseStatus>
            <NationalProjects><Project><name>CLARIN-NL</name><title>CLARIN in the Netherlands</title><id>184.021.003</id><funder>NWO</funder><url>http://www.clarin.nl</url><Contact><Person>Jan Odijk</Person><Role>National Coordinator</Role><Address>Utrecht, the Netherlands</Address><Email>j.odijk@uu.nl</Email><Department>UiL-OTS</Department><Organisation>Utrecht University</Organisation></Contact><Duration><StartYear>2009</StartYear><CompletionYear>2015</CompletionYear></Duration></Project></NationalProjects><Country><CountryName>Netherlands</CountryName><CountryCoding>NL</CountryCoding></Country><Description>
				<Description>An advanced search engine for the OCR-ed scanned image collection of proceedings of the Dutch Hansard (Handelingen der Staten-Generaal 1930-1995). These proceedings are available as a fully annotated semi-structures dataset for historical and social science research. The output of the search engine can be restricted by speaker name, party, date range, and other criteria.
				References to the Second World War (WW II) have shaped political debate in the Netherlands for many decades. However, we have no systematic knowledge of why, how often, when, by whom or from which political party, and in which context, these references were made. Nor do we know the meanings politicians ascribed to the war years, the lessons the war was supposed to teach, and how all of this influenced political decision-making. WIP helps answering these questions and will help us better understand the complex legacies of WW II.
				The WIP project bridges the gap between historical and social science practices and the possibilities offered by using large corpora and language resources, in particular Clarin tools for Dutch. The dataset - de Handelingen der Staten-Generaal (Dutch Hansard) - are made compliant with Clarin, ISOCAT and ISO/TC 37/SC 4 standards. The search engine for this dataset uses an intuitive and powerful query language based on XPath, and its output can be fed directly into further analysis programs like SPSS. Integrating this technology with important historical research questions will directly contribute to new and innovative ways of writing about history. The search engine results can be exported in a CSV-format (comma seperated values). This makes it easy to calculate statistics offline from a result set and apply further filters. </Description>
            </Description>
         </GeneralInfo>
         <SoftwareFunction>
            <toolCategory>language resource</toolCategory>
            <toolCategory>written language tool</toolCategory>
            <ToolTasks><toolTask>corpus searching</toolTask>
			</ToolTasks><ResearchPhases><ResearchPhase>Browsing and Searching</ResearchPhase><ResearchPhase>Data analysis</ResearchPhase></ResearchPhases><ResearchDomains>
				<researchDomain>Political Studies</researchDomain>
				<researchDomain>History</researchDomain>
				<researchDomain>Communication and Media Studies</researchDomain>
			</ResearchDomains>
            <LanguageVariety>
               <languageDependent>yes</languageDependent>
               <Language><LanguageName>Dutch</LanguageName><ISO639><iso-639-3-code>eng</iso-639-3-code></ISO639></Language><Centuries>
				<centuryDependent>yes</centuryDependent>
				<CenturyInterval>
				   <centuryFrom>20</centuryFrom>
				   <centuryThrough>21</centuryThrough>
				</CenturyInterval>
			</Centuries>
            </LanguageVariety>
         </SoftwareFunction>
         <SoftwareImplementation>
            <distributionMedium>Online available</distributionMedium>
            <UserInterface>
               <interfaceType>graphical user interface</interfaceType>
               <applicationType>web application</applicationType>
            </UserInterface>
            <Input>
               <inputType>text</inputType>
            </Input>
			<Output>	
				<outputType>text</outputType>
				<characterEncoding>UTF8</characterEncoding>
				<outputResource>query results</outputResource>
				<Schema><schemaname/></Schema><MimeType>
					<MimeType>text/plain</MimeType>
				</MimeType>	
			</Output>
			<Output>	
				<outputType>image</outputType>
				<outputResource>word cloud</outputResource>
				<MimeType>
					<MimeType>image/png</MimeType>
				</MimeType>	
			</Output>
			<Output>	
				<outputType>image</outputType>
				<outputResource>graphics</outputResource>
				<MimeType>
					<MimeType>image/png</MimeType>
				</MimeType>	
			</Output>
         </SoftwareImplementation>
         <Access>
            <ResourceLicense>
               <license>unknown</license>
               <distributionType>public</distributionType>
               <url>http://wip.politicalmashup.nl/</url>
               <Price>
                  <amount>0</amount>
                  <ISO4217>
                     <iso-4217-currency>EUR</iso-4217-currency>
                  </ISO4217>
               </Price>
            </ResourceLicense>
            <Contact>
               <Email>maartenmarx@uva.nl</Email>
               <Organisation xml:lang="eng">University of Amsterdam</Organisation>
            </Contact>
         </Access>
         <ResourceDocumentation>
            <Documentation>
               <title>Zoeken in de Handelingen: help</title>
               <documentationTarget>user</documentationTarget>
               <url>http://dev.clarin.nl/sites/default/files/WIP%20manual.pdf</url>
               <ISO639>
                  <iso-639-3-code>nld</iso-639-3-code>
               </ISO639>
            </Documentation>
            <Documentation>
               <title>Movie</title>
               <documentationTarget>user</documentationTarget>
               <url> http://youtu.be/tEqAIH2o2rc</url>
               <ISO639>
                  <iso-639-3-code>nld</iso-639-3-code>
               </ISO639>
               <ISO639>
                  <iso-639-3-code>eng</iso-639-3-code>
               </ISO639>
            </Documentation>
            <Documentation>
               <title>Demonstration Scenario</title>
               <documentationTarget>user</documentationTarget>
               <url>http://dev.clarin.nl/sites/default/files/WIP%20demoscenario.pdf</url>
               <ISO639>
                  <iso-639-3-code>nld</iso-639-3-code>
               </ISO639>
            </Documentation>
		<Publication>
		 <publicationCategory>misc</publicationCategory>
		 <publicationPurpose>other</publicationPurpose>
		 <peerReviewStatus>no</peerReviewStatus>
		 <Description>
		   <Description LanguageID="nld">Marx, M. (2011), Oorlog in de Kamer, NRC, March 3, 2011
    	   </Description>
		 </Description>
		</Publication>
		<Publication>
		 <publicationCategory>misc</publicationCategory>
		 <publicationPurpose>other</publicationPurpose>
		 <peerReviewStatus>no</peerReviewStatus>
		 <Description>
		   <Description LanguageID="nld">‘Waarom politici graag over de oorlog praten’, NRC-Handelsblad, 25 februari 2011
		   </Description>
		 </Description>
		</Publication>
		<Publication>
		 <publicationCategory>misc</publicationCategory>
		 <publicationPurpose>other</publicationPurpose>
		 <peerReviewStatus>no</peerReviewStatus>
		 <Description>
		   <Description LanguageID="nld">‘Zoekmachine vindt relevante WO2-verwijzingen in Handelingen der Staten Generaal. Dat doet denken aan de oorlog’, in: E-data &amp; research, Jaargang 6, nummer 2, oktober 2011 http://www.edata.nl/0602_011011/pdf/0602_011011_1.pdf
     		   </Description>
		 </Description>
		</Publication>
		<Publication>
		 <publicationCategory>misc</publicationCategory>
		 <publicationPurpose>other</publicationPurpose>
		 <peerReviewStatus>no</peerReviewStatus>
		 <Description>
		   <Description LanguageID="nld">‘NIOD ontwikkelt zoekmachine die verwijzingen naar de oorlog opspoort’, in: Informatie Professional. Vakblad voor informatiewerkers, nr. 11 (2011)
		   </Description>
		 </Description>
		</Publication>
		<Publication>
		 <publicationCategory>in proceedings</publicationCategory>
		 <publicationPurpose>scientific background</publicationPurpose>
		 <peerReviewStatus>yes</peerReviewStatus>
		 <Description>
		   <Description LanguageID="eng">L. Buitinck en M. Marx (2012), ‘Two-stage named entity recognition using averaged perceptrons’, in: Proc. NLDB 2012, pp. 171-176
		   </Description>
		 </Description>
		</Publication>
		<Pictures>
		   <picture type="other" width="300" height="300">
			  http://dev.clarin.nl/sites/default/files/wip.jpg
		   </picture>
		</Pictures>
         </ResourceDocumentation>
         <SoftwareDevelopment>
            <Project>
               <name>ExPoSe</name>
               <title>Exploratory Political Search</title>
               <funder>NWO Creative Industries</funder>
               <url>http://www.nwo.nl/onderzoek-en-resultaten/programmas/creatieve+industrie</url>
			   <Contact>
				   <Email>maartenmarx@uva.nl</Email>
				   <Organisation xml:lang="eng">University of Amsterdam</Organisation>
               </Contact>
               <Duration/>
            </Project>
            <Project>
               <name>DiLiPaD</name>
               <title>Digging into Linked Parliamentary Data</title>
               <funder>NWO Digging into Data Project</funder>
               <url>http://portal.clarin.nl/node/1923</url>
		       <Contact>
				   <Email>maartenmarx@uva.nl</Email>
				   <Organisation xml:lang="eng">University of Amsterdam</Organisation>
               </Contact>
               <Duration/>
            </Project>
            <Creator>
               <Contact>
				  <Person>Dr. Hinke Piersma</Person>
                  <Email>h.piersma@niod.knaw.nl</Email>
               </Contact>
            </Creator>
         </SoftwareDevelopment>
         <TechnicalInfo>
            <ImplementationLanguage>
               <implementationLanguage>unknown</implementationLanguage>
               <version>unknown</version>
            </ImplementationLanguage>
         </TechnicalInfo>
      </ClarinSoftwareDescription>
   </Components>
</CMD>